哀
5
悲哀，哀悼
1
秦不哀吾丧而伐吾同姓(《秦晋崤之战》)
慨叹
2
秦人不暇自哀而后人哀之(《阿房宫赋》)
哀吾生之须臾，羡长江之无穷(《前赤壁赋》)
同情，怜悯
1
君将哀而生之乎？（《捕蛇者说》）
悲伤
1
僵卧孤村不自哀，尚思为国戍轮台(《十一月四日风雨大作》)
（声音）凄清尖利
1
其间旦暮闻何物，杜鹃啼血猿哀鸣（《琵琶行（并序）》
爱
5
给人好处、恩惠
2
此四君者，皆明智而忠信，宽厚而爱人(《过秦论》)
吴广素爱人，士卒多为其用者（《史记?陈涉世家》）
喜欢，爱好
1
秦爱纷奢，人亦念其家(《过秦论》)
爱惜，顾惜
1
向使三国各爱其地（《六国论》）
舍不得，吝惜
3
爱剑伪心，廉者不为也(《<新序>二则》)
国事至此，予不得爱身（《〈指南录〉后序》）
不爱珍器重宝肥饶之地，以致天下之士(《过秦论》)
关心，爱护
2
爱其子，择师而教之(《师说》)
蟹白栗黄，备极护爱(《促织》)
安
4
安稳，安全
1
思国之安者，必积其德义(《谏太宗十思疏》)
安定，安逸，安适
4
今日割五城，明日割十城，然后得一夕寝（《六国论》）
倚南窗以寄傲，审容膝之易安(《归去来兮辞》)
又何以蕃吾生而安吾性耶？(《种树郭橐驼传》)
不念居安思危(《谏太宗十思书》)
怎么，哪里
5
沛公安在（《鸿门宴》）
独大王之雄风耳，庶人安得共之！(《黄州快哉亭记》)
固一世之雄也，而今安在哉？(《前赤壁赋》)
安得使予多暇日，又多闲田（《病梅馆记》）
安能摧眉折腰事权贵，使我不得开心颜（《梦游天姥吟留别》）
抚慰，安抚
1
时时为安慰，久久莫相忘（《古诗为焦仲卿妻作》
按
2
用手下压
1
则以一平板按其面（《活版》）
抚，握
1
项王按剑而跽曰(《鸿门宴》)
案
3
文书，案卷
1
无丝竹之乱耳，无案牍之劳形（《陋室铭》）
通“按”，考察，查办，查看
1
召有司案图(《廉颇蔺相如列传》)
几案，长方形矮桌，可用来学习或办公
2
每移案，顾视无可置者(《项脊轩志》)
器皿非满案，不敢会宾友(《训俭示康》)
拔
4
提升，提拔
1
过蒙拔擢，宠命优渥，岂敢桓，有所希冀？(《陈情表》)
越出，突出，高出
1
天姥连天向天横，势拔五岳掩赤城(《梦游天姥吟留别》)
攻克，攻取，占领
1
其后秦伐赵，拔石城(《廉颇蔺相如列传》)
拔出，抽出
1
项庄拔剑起舞，项伯亦拔剑起舞(《鸿门宴》)
白
3
表明，陈述，禀报，告诉
1
阿母白媒人（《古诗为焦仲卿妻作》
白色
2
黑质而白章（《捕蛇者说》）
濯长江之清流，揖西山之白云(《黄州快哉亭记》)
纯洁
2
世以清白相承(《训俭示康》)
粉骨碎身浑不怕，要留清白在人间(《石灰吟》
败
5
毁坏，背弃
2
于是从散约败，争割地而赂秦(《过秦论》)
小人多欲则多求妄用，败家丧身(《训俭示康》)
打败仗
1
赵尝五战于秦，二败而三胜（《六国论》）
失败
2
然而成败异变，功业相反也(《过秦论》)
入险而脱，又不能谋，能无败乎？(《秦晋崤之战》)
打败，战胜
1
败秦师于骰(《秦晋崤之战》)
断，破烂的，破旧的
1
于败堵丛草处，探石发穴(《促织》)
拜
6
授给官职
2
拜臣郎中(《陈情表》)
以相如功大，拜为上卿(《廉颇蔺相如列传》)
上，奉
1
瑾拜表以闻（《陈情表》）
就任
1
于是辞相印不拜（《〈指南录〉后序》）
表示恭敬的礼节，跪地，两手合抱于胸前
1
拜送书于庭(《廉颇蔺相如列传》)
拜谢
1
三年将拜君赐(《秦晋崤之战》)
拜访，拜见
1
府吏还家去，上堂拜阿母（《古诗为焦仲卿妻作》）
报
4
报告，告知
2
遂为猾胥报充里正役(《促织》)
求人可使报秦者(《廉颇蔺相如列传》)
报复
1
胡人不敢南下而牧马，士不敢弯弓而报怨(《过秦论》)
通“赴”，急忙
1
吾今且报府（《古诗为焦仲卿妻作》）
报答
4
此臣所以报先帝，而忠陛下之职分也（《出师表》）
非臣陨首所能上报(《陈情表》)
臣尽节于陛下之日长，报刘之日短也(《陈情表》)
未报秦施而伐其师，其为死君乎(《秦晋崤之战》)
暴
4
暴躁，急躁
1
我有亲父兄，性行暴如雷（《古诗为焦仲卿妻作》）
猛然，突然
1
屠暴起，以刀劈狼首，又数刀毙之（《聊斋志异?狼》）
通“曝”，晒
1
虽有槁暴，不复挺者（《劝学》）
凶恶，残暴
1
伐无道，诛暴秦。（《史记?陈涉世家》）
备
4
防备，戒备
2
挟匕首以备不测（《〈指南录〉后序》）
备他盗之出入与非常也(《鸿门宴》)
周到，齐全
2
备极护爱(《促织》)
前人之述备矣（《岳阳楼记》）
具备，完备
2
积善成德，而神明自得，圣心备焉(《劝学》)
一时齐发，众妙毕备(《口技》)
准备，预备
1
郑有备矣，不可冀也(《秦晋崤之战》)
被
5
遭受，蒙受
2
闻妻言，如被冰雪(《促织》)
闻左公被炮烙(《左忠毅公逸事》)
被子，引申为“覆盖”
1
公虽自信清约，外人颇有公孙布被之讥(《训俭示康》)
表示被动
1
信而见疑，忠而被谤，能无怨乎？(《屈原列传》)
通“披”，披着，穿着
1
将军身被坚执锐（《史记?陈涉世家》）
通“披”，散开
1
被发行吟泽畔，颜色憔悴，形容枯槁(《屈原列传》)
倍
3
通“背”，背叛，违背
1
愿伯具言臣之不敢倍德也(《鸿门宴》)
一倍，加倍
1
尝以十倍之地，百万之师(《过秦论》)
更，更加，越发
1
每逢佳节倍思亲(《九月九日忆山东兄弟》)
悲
3
悲哀，伤心
1
不以物喜，不以己悲(《岳阳楼记》)
同情，哀怜
1
使来者读之，悲余志焉（《〈指南录〉后序》）
感叹，叹惜
1
又以悲夫古书之不存(《游褒禅山记》)
北
2
指元兵
1
时北兵已追修门外（《〈指南录〉后序》）
战败而逃跑的军队
1
追亡逐北(《过秦论》)
背
6
脊背
1
左手扶鲁直背(《核舟记》)
事物的反面、后面
1
其船背稍夷(《核舟记》)
违反，违背
1
言沛公不敢背项王也(《鸿门宴》)
死亡的委婉说法
1
生孩六月，慈父见背(《陈情表》)
离开
1
背井离乡，卧雪眠霜(《汉宫秋》)
（bēi）背负，用脊背驮
1
草履，背筐(《左中毅公逸事》)
奔
5
跑
3
永之人争奔走焉(《捕蛇者说》)
乃瞻衡宇，载欣载奔（《归去来兮辞》）
臣欲奉诏奔驰(《陈情表》)
快跑的马
1
急湍甚箭，猛浪若奔(《与朱元思书》)
私奔
1
文君夜亡奔相如(《史记?司马相如列传》)
战败逃跑，逃亡
1
杞子奔齐(《秦晋崤之战》)
（bèn）直往，投向
1
得间奔真州(《<指南录>后序》)
本
9
草木的根或茎干
2
臣闻求木之长者必固其根本(《谏太宗十思书》)
摇其本以观其疏密(《种树郭橐驼传》)
根源，来源
1
有本者如是(《诸子喻山水》)
根据；推究，推原
1
抑本其成败之迹(《伶官传序》)
本来，原来
4
予本非文人画士，甘受诟厉(《病梅馆记》)
吾本寒家，世以清白相承(《训俭示康》)
是亦不可以已乎？此之谓失其本心(《鱼我所欲也》)
本图宦达，不矜名节(《陈情表》)
版本，书册，稿本
2
今存其本不忍废(《<指南录>后序》)
已后典籍皆为板本(《活板》)
基础,根本
1
今其本而趋末(《论积贮疏》)
量词,书册的计量单位
1
若止印三二本,未为简易(《活板》)
臣子给皇帝的奏章或书信
1
是无难,别具本章(《狱中杂记》)
本末：树木的根和梢，喻指事物的根源和结局、原委
1
且事本末未易明也（《报任安书》）
逼
4
接近,迫近
1
鸡健进,逐逼之,虫已在爪下矣(《促织》)
催逼
1
必虑人逼取(《黄生借书说》)
强迫,逼迫
2
郡县逼迫，催臣上道(《陈情表》)
逼迫有阿母(《古诗为焦仲卿妻作》)
极，非常
1
与村东大佛阁逼似(《促织》)
彼
3
他,他们
2
彼与彼年相若也,道相似也(《师说》)
彼实构吾二君(《秦晋崤之战》)
人称代词，对方,别人，与“我”相对
1
彼竭我盈，故克之(《曹刿论战》)
指示代词,那,那个,那里,那样,与“此”相对
2
彼童子之师(《师说》)
逝将去女，适彼乐土(《硕鼠》)
辟
4
开启，开辟
1
前辟四窗(《项脊轩志》)
同“僻”，偏僻
1
辟不当道者，皆不及往(《登泰山记》)
开，打开
1
唇吻翕辟，不知何词(《促织》)
（bì）同“避”，躲避，避免
2
文王所辟风雨也(《秦晋崤之战》)
由是则可以辟患而有不为也(《<孟子>二章》)
蔽
3
蔽塞，蒙蔽
1
虑壅蔽，则思虚心以纳下(《谏太宗十思疏》)
概括
1
诗三百，一言以蔽之（《论语?为政第二》）
覆盖，遮挡，遮蔽
3
项平生衣取蔽寒，食取充腹(《训俭示康》)
伯亦拔剑起舞，常以身翼蔽沛公(《鸿门宴》)
舳舻千里，旌旗蔽空(《前赤壁赋》)
毕
2
完毕，结束
4
六王毕，四海一(《阿旁宫赋》)
语未毕，余泣(《项脊轩志》)
卒廷见相如，毕礼而归之(《廉颇蔺相如列传》)
王必欲降武，请毕今日之欢(《苏武传》)
尽,都,全部
1
群贤毕至，少长咸集(《兰亭集序》)
便
3
就,即
2
便可作婚姻（《古诗为焦仲卿妻作》）
林尽水源，便得一山(《桃花源记》)
便利条件，有利的机会
1
因利乘便，宰割天下(《过秦论》)
(pián)能说会道
1
便言多令才(《古诗为焦仲卿妻作》)
遍
3
全
1
一切异状遍试之(《促织》)
广泛地
1
因得遍观全书（《送东阳马生序》）
量词，次，回
1
吾于书读不过三遍，终身不忘也（《张中丞传后叙》）
表
4
外，与“里”相对
1
山河表里潼关路(张养浩《潼关怀古》)
文章的一种，臣下给皇帝的奏章
1
臣具以表闻，辞不就职(《陈情表》)
表明，表白
1
鄙陋没世而文采不表于后也（《报任安书》）
表彰
1
刻石表功兮炜煌煌（《石鼓歌》）
并
4
连词，连，连同
2
对联、提名并篆文，为字共三十有四（《核舟记》）
两股间脓血流离，并虫亦不能行捉矣（《促织》）
合并，吞并
1
并吞八荒之心(《过秦论》)
副词，一并，一起，一齐
3
山东豪俊遂并起而亡秦族矣（《过秦论》）
文武并用，垂拱而治(《谏太宗十思疏》)
并受促织恩荫(《促织》)
相挨，并列
1
而两狼之并驱如故（《狼》）
伯
4
古代管领一方的长官
1
及二州牧伯，所见明知(《陈情表》)
长兄，哥哥。“伯仲”连用，常表示不相上下之意
1
千载谁堪伯仲间(陆游《书愤》)
父亲的哥哥，伯父
1
既无叔伯，终鲜兄弟(《陈情表》)
古代五等爵位的第三代
1
秦伯素服郊外（《殽之战》）
薄
6
薄，与“厚”相对
1
薄如钱唇（《活板》）
微薄，少
2
不终岁，薄产累尽（《促织》）
儿已薄禄相（《古诗为焦仲卿妻作》）
浅薄，不厚道，淡薄
1
贵贱情何薄（《古诗为焦仲卿妻作》）
轻视，看不起
1
不宜妄自菲薄（《出师表》）
迫近
2
日薄西山，气息奄奄（《陈情表》）
薄暮冥冥，虎啸猿啼（《岳阳楼记》）
草木丛生的地方
1
死林薄兮（屈原《涉江》）
泊
2
听船
1
终不肯以小舟夜泊绝壁之下(《石钟山记》)
淡泊，恬静
1
非淡泊无以明志(诸葛亮《诫子书》)
博
3
副词，广泛
1
君子博学而日参省乎己(《劝学》)
形容词，宽广，广博
2
思九州之博大兮（《离骚》）
仲尼语之以为博(《秋水》)
换取，去得
1
不如拼搏一笑（《促织》）
步
4
脚步，步伐
1
纤纤作细步（《古诗为焦仲卿妻作》）
名词，走路时迈两次脚的距离
4
五步之内，相如请得以颈血溅大王矣（《廉颇蔺相如列传》）
夹岸数百步（《桃花源记》）
天子一跬步，皆关民命(《促织》)
故不积跬步，无以至千里（《劝学》）
行走
1
四人持剑盾步走(《鸿门宴》)
步兵
1
诸人徒见操书言水步八十万而各恐慑(《赤壁之战》)
裁
4
通“才”，刚刚
1
手裁举(《促织》)
裁衣服
1
十四学裁衣(《古诗为焦仲卿妻作》)
裁剪，删减
1
不知细叶谁裁出（贺知章《咏柳》）
自裁，自杀
1
不能引决自裁（《报任安书》）
苍
2
灰白色
1
两鬓苍苍十指黑(《卖炭翁》)
深蓝色或深绿色
1
郁乎苍苍(《前赤壁赋》)
操
4
握，拿着
1
大王来何操(《鸿门宴》)
从事……行业
1
操童子业(《促织》)
掌握，控制
1
所操之术多异故也（王安石《答司马谏议书》）
品德，操守
1
穷不易操（《淮南子?主术》）
草
3
初稿，底稿
1
庑下一生伏案卧，文方成草(《左忠毅公逸事》)
草本植物的总称
2
苔痕上阶绿，草色入帘青(《陋室铭》)
触草木，尽死（《捕蛇者说》）
乡野，荒野
1
草行露宿（《<指南录>后序》）
策
4
竹制的鞭子
1
及至始皇，奋六世之余烈，振长策而御宇内(《过秦论》)
计谋，计策
3
均之二策，宁许以负秦曲(《廉颇蔺相如列传》)
归而求救国之策（《<指南录>后序》）
蒙故业，因遗策(《过秦论》)
拄着
1
策扶老以流憩，时矫首而遐观(《归去来兮辞》)
鞭打，鞭策
1
策之不以其道（《马说》）
曾
6
曾经
2
同是天涯沦落人，相逢何必曾相识(《琵琶行》)
臣侍汤药，未曾废离（《陈情表》）
（zēng）用作加强与其，连……都……，竟，竟然
2
盖将自其变者而观之，而天地曾不能一瞬(《前赤壁赋》)
曾不知老之将至（《兰亭集序》）
通“层”，重叠
1
荡胸生曾云，决眦入归鸟(杜甫《望岳》)
（zēng）通“增”，增加
1
所以动心忍性,曾益其所不能(《孟子?告下子》)
（zēng）还
1
而计其长曾不盈寸(《核舟记》)
（zēng）指与自己隔着两代的亲属
1
高、曾之时，隙地未尽辟（洪亮吉《治平篇》）
差
6
差别
1
赏群臣及当坐者各有差（《荆轲刺秦王》）
差错，错误
1
失之毫厘，差以千里（《汉书东方朔传》）
稍稍地，比较地
1
今山门有一楼，差可以存迹（《徐霞客游记》）
(chāi)差使
1
一面差人到吴侯处报捷（《群英会蒋干中计》）
(chài)病愈
1
后虽小差（袁枚《祭妹文》）
(cī)交错
1
其岸势犬牙差互(《小石潭记》)
尝
2
曾经
3
家有老妪，尝居于此(《项脊轩志》)
而吾未尝以此自多者(《秋水》)
吾尝终日思矣（《劝学》）
尝试
1
故古之贤将能以兵尝敌（苏洵《权书?心术》）
长
9
长，与“短”相对
2
登高而招，臂非加长也(《劝学》)
小姑如我长（《古诗为焦仲卿妻作》）
长久，永远
4
吾长见笑于大方之家(《秋水》)
举手长劳劳，二情同依依（《古诗为焦仲卿妻作》）
挟飞仙以遨游，抱明月而长终(《前赤壁赋》)
故长利积，大功立（《诸子喻山水》）
常常
1
何事长向别时圆（《水调歌头?明月几时有》）
(zhǎng)生长，增长
3
臣闻求木之长者，必固其根本(《谏太宗十思书》)
盈虚者如彼，而卒莫消长也(《前赤壁赋》)
堕军实而长寇雠（《秦晋崤之战》）
(zhǎng)年纪大的，与“幼”相对
2
众贤毕至，少长咸集（《兰亭集序》）
而长子迈将赴饶之德兴尉（《石钟山记》）
(zhǎng)首领，负责人
1
见长人者好烦其令(《种树郭橐驼传》)
擅长
1
敢问父子恶乎长（《孟子?公孙丑上》）
年纪大、辈分高的人
1
长者加以金银华美之服（《训俭示康》）
指有德行的人
1
故宋国之长者曰(《宋人有得玉者》)
超
4
一跃而上，跳上、
1
超乘者三百乘(《秦晋崤之战》)
遥远
1
平原忽兮路超远（屈原《国殇》）
超过，胜过
1
听言则远超于上圣（魏征《十渐不克终疏》）
跳过
1
挟泰山以超北海（《齐桓晋文之事》）
朝
5
日，天
1
地势使之然，由来非一朝（《咏史》）
朝见，朝拜
3
强国请服，弱国入朝(《过秦论》)
此吾祖太常公宣德间执此以朝(《项脊轩志》)
相如每朝时，常称病(《廉颇蔺相如列传》)
朝廷
1
于是入朝见威王（《邹忌讽齐王纳谏》）
朝代
1
逮奉圣朝(《陈情表》)
(zhāo)早晨
2
朝歌夜弦，为秦宫人(《阿房宫赋》)
史朝夕狱门外（《左忠毅公逸事》）
陈
4
陈列，陈设
1
信臣精卒陈利兵而谁何(《过秦论》)
旧，与“新”相对
1
向之所欣，俯仰之间，已为陈迹（《兰亭集序》）
陈述
1
陈情表
同“阵”
1
与人居则画地为军陈（《李将军列传》）
称
4
声称，声言
2
相如每朝时，常称病（《廉颇蔺相如列传》）
孔子称“与其不逊也宁固”(《训俭示康》)
称颂，称赞
1
仲尼亟称于水(《诸子喻山水》)
相称，符合，适合
1
令作诗，不能称前时之闻(《伤仲永》)
称为
2
幸蒙大恩，赐号称王(《苏武传》)
其流风遗迹，亦足以称快世俗(《黄州快哉亭记》)
诚
3
真心实意
2
盖在殷忧必竭诚以待下(《谏太宗十思疏》)
愿陛下矜愍愚诚(《陈情表》)
果真，如果
2
诚如是，则霸业可成，汉室可期也(《隆中对》)
诚能见可欲，则思知足以自戒(《谏太宗十思疏》)
实在，的确
1
臣诚恐见欺于王而负赵(《廉颇蔺相如列传》)
驰
4
车马疾行
1
项伯乃夜驰之沛公军(《鸿门宴》)
用力驱马
1
会使辙交驰（《<指南录>后序》）
驱马进击
1
公将驰之(《曹刿论战》)
心神向往
1
神高驰之邈邈（《离骚》）
冲
4
向上冲
1
怒发上冲冠(《廉颇蔺相如列传》)
虚，谦和淡泊
1
则思谦冲而自牧(《谏太宗十思疏》)
道路交会之处
1
韩魏塞秦之冲，而蔽山东之诸侯(苏辙《六国论》)
向前冲闯
1
其原理，当是为谷中大水冲激，沙土尽去（《雁荡山》）
出
8
出，与“入”相对
2
已而相如出（《廉颇蔺相如列传》）
遂与之俱出（《游褒禅山记》）
产生，发生
2
圣人之所以为圣，愚人之所以为愚，其皆出于此乎（《师说》）
莫知计所出（《<指南录>后序》）
拿出
1
因出己虫，纳比笼中(《促织》)
出产，产品
1
殚其地之出，竭其庐之人(《捕蛇者说》)
超出
1
古之圣人，其出人也远矣(《师说》)
出现
2
日与北骑相出没于长淮间（《<指南录>后序》）
昼则舟楫出没于其前(《黄州快哉亭记》)
出征，出发，出使
1
始以强壮出，及还，须发尽白(《苏武传》)
经过
1
家君作宰，路出名区（《腾王阁序》）
除
4
清楚，去掉;打扫
1
为除不洁者，引入（《左忠毅公逸事》）
拜官；授职
2
寻蒙国恩，除臣洗马(《陈情表》)
予除右丞相兼枢密使（《<指南录>后序》）
台阶
2
而庭除寂（《项脊轩志》）
从至雍棫阳宫，扶辇下除(《苏武传》)
修治，修整
1
即除魏阉废祠之址以葬之（《五人墓碑记》）
处
7
相处
1
与贵酋处二十日（《<指南录>后序》）
（chù）所，地方
2
良将劲弩守要害之处(《过秦论》)
千古江山，英雄无觅，孙仲谋处(《永遇乐?千古江山》)
（chù）时候，时刻
1
留恋处，兰舟催发（《雨霖铃》）
处置
1
处分适兄意（《古诗为焦仲卿妻作》）
占有，据有
1
号物之数谓之万，人处一焉(《秋水》)
停留
1
处众人之所恶(《诸子喻山水》)
处罚，惩办
1
今日处决犯人（《窦娥冤》）
川
2
平地，平原
1
刺勒川，阴山下(《刺勒歌》)
河流，水道
1
二川溶溶，流入宫墙(《阿房宫赋》)
垂
3
吊，挂
1
入其舍，则密室垂帘(《促织》)
流传
1
名成于前，德垂于后(《诸子喻山水》)
垂衣拱手，无为而治
1
文武并用，垂拱而治（《谏太宗十思疏》）
辞
10
古代的一种文体
1
归去来兮辞
审讯
1
单于使卫律召武受辞(《苏武传》)
告别
3
臣等不肖，请辞去（《廉颇蔺相如列传》）
我从去年辞帝京，谪居卧病浔阳城（《琵琶行（并序）》）
辞楼下殿，辇来于秦(《阿房宫赋》)
推辞，辞谢，拒绝
5
海不辞水，故能成其大（《诸子喻山水》）
臣以供养无主，辞不赴命（《陈情表》）
伯夷辞之以为名，仲尼语之以为博(《秋水》)
臣死且不避，厄酒安足辞（《鸿门宴》）
莫辞更坐弹一曲，为君翻作琵琶行(《琵琶行》)
文辞，文学
1
其辞脱口而出，无矫揉装束之态（《人间词话》）
言辞，话语，文辞
1
初至北营，抗辞慷慨（《<指南录>后序》）
借口
1
挟天子以另四方，动以朝廷为辞（《赤壁之战》）
辞谢：婉言道歉
1
秦王恐其破璧，乃辞谢固请(《廉颇蔺相如列传》)
辞令：应酬的言辞
1
博闻强志，明于治乱，娴于辞令（《屈原列传》）
辞色：说话的神态
1
未尝稍降辞色（宋濂《送东阳马生序》）
次
5
依次
1
山顶千门次第开(《过华清宫》)
停留，临时驻扎
1
又间令吴广之次所旁丛祠中（《陈涉世家》）
处所，引申为水边
1
引以为流畅曲水，列坐其次（《兰亭集序》）
次一等（排行第二），差一点
1
其次
次比：并列
1
而世又不能与死节者次比（《报任安书》）
刺
3
扎，刺杀
2
荆轲刺秦王
苏秦引锥刺股
指责，讽刺
1
能面刺寡人之过者(《邹忌讽齐王纳谏》)
刺探
1
前年予病，汝终宵刺探（《祭妹文》）
促
4
催促
1
官命促尔耕，勖尔植(《种树郭橐驼传》)
靠近，靠拢
1
安得促席，说彼平生（陶渊明《停云》）
拧紧
1
感我此言良久立,却坐促弦弦转急(《琵琶行（并序）》)
短，短促
1
何命促而意长(陆机《吊魏武帝文》)
错
3
错杂，交错
2
嘈嘈切切错杂弹（《琵琶行（并序）》）
车错兮短兵接（《国殇》）
通“措”，放置，安放
2
举直错诸枉，则民服（《论语?为政》）
以君为长者，故不错意（《唐雎不辱使命》）
通“厝”，磨刀石
1
他山之石，可以为错（《诗经?小雅?鹤鸣》）
达
5
显贵，显达
3
本图宦达，不矜名节(《陈情表》)
孟僖子知其后必有达人（《训俭示康》）
穷则独善其身，达则兼济天下（《孟子?尽心上》）
通达事理，通晓，见识高远
1
所赖君子安贫，达人知命(《滕王阁序》)
通，畅通
2
撰长书以为贽，辞甚畅达（《送东阳马生序》）
不成章则不达(《诸子喻山水》)
到达，达到
2
丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由（《水调歌头?序》）
自昏达曙(《促织》)
豁达，胸襟开阔
2
所赖君子见几，达人知命（《腾王阁序》）
高祖不修文学，而性明达（《汉书?高帝纪》）
殆
4
危险
2
吾非至子之门，则殆矣(《秋水》)
知彼知己，百战不殆（《孙子?谋攻》）
大概，恐怕
2
郦元之所见闻殆与余同，而言之不详(《石钟山记》)
得不焚，殆有神护者(《项脊轩志》)
近于，几乎，差不多
1
且燕、赵处秦革灭殆尽之际(《六国论》)
疑惑不解
1
学而不思则罔，思而不学则殆（《<论语>十则》）
怠
3
松懈，懈怠
2
有志与力，而又不随以怠(《游褒禅山记》)
有怠而欲出者(《游褒禅山记》)
怠慢
1
忧懈怠，则思慎始而敬终(《十思疏》)
疲倦
1
及其怠而踬也（柳宗元《蝜蝂传》）
旦
11
清晨，天亮的时候，与“暮”相对
1
旦视而暮抚，已去而复顾(《种树郭橐驼传》)
日，天
2
岂若吾乡邻之旦旦有是哉！(《捕蛇者说》)
一旦不能有，输来其间(《阿房宫赋》)
旧戏中演女子的角色
1
刽手磨旗、提刀、压正旦带枷上（《窦娥冤》）
天天
1
岂若吾乡邻之旦旦有是哉！(《捕蛇者说》)
诚恳的样子
1
信誓旦旦，不思其反（《诗经?卫风?氓》）
从清晨到傍晚
1
其间旦暮闻何物？杜鹃啼血猿哀鸣（《琵琶行（并序）》）
清晨或傍晚，形容时间之短
1
吾攻赵，旦暮且下（司马迁《信陵君窃符救赵》）
第二天
3
旦日飨士卒，为击破沛公军！(《鸿门宴》)
旦日，客从外来（《邹忌讽齐王纳谏》）
旦日不可不蚤自来谢项王（《鸿门宴》）
白天
1
每旦日出与诸公游（李商隐《李贺小传》）
早晚
1
使旦夕得正丘首，复何憾哉（《<指南录>后序》）
形容时间短
3
蒲苇意识纫，便作旦夕间（《古诗为焦仲卿妻作》）
阿母为汝求，便复旦夕间（《古诗为焦仲卿妻作》）
久之，闻左公被炮烙，旦夕且死（《左忠毅公逸事》）
独
7
表示反问，岂，难道
1
相如虽驽，独畏廉将军哉？(《廉颇蔺相如列传》)
偏偏，仅仅，唯独
3
非独贤者有是心也，人皆有之（《鱼我所欲也》）
独是成氏子以蠹贫，以促织富（《促织》）
独大王之雄风耳，庶人安得共之(《黄州快哉亭记》)
单独，独自
2
而吾以捕蛇独存（《捕蛇者说》）
飘飘乎遗世独立(《前赤壁赋》)
名词，特指老而无子
1
鳏、寡、孤、独、疾废者皆有所养（《大道之行也》）
特地
1
至莫夜月明，独与迈乘小舟，至绝壁下（《石钟山记》）
独身男子
1
问独夫寡妇孤寡疾病者几何人也（《管子问篇》）
因暴虐无道而为人民所憎恨的统治者
1
独夫之心，日益骄固(《阿房宫赋》)
笃
2
深，甚，又特指病重
1
臣欲奉诏奔驰，则以刘病日笃(《陈情表》)
限制
1
夏虫不可以语于冰者，笃于时也(《秋水》)
度
10
限度
1
乐盘游则思三驱以为度(《谏太宗十思疏》)
制度，法度
1
商君佐之，内立法度(《过秦论》)
次
2
众里寻他千百度(《青玉案?元夕》)
闲云潭影日悠悠，物换星移几度秋(《滕王阁序》)
度过，越过
2
一夜飞度镜湖月(《梦游天姥吟留别》)
今年欢笑复明年，秋月春风等闲度(《琵琶行（并序）》)
（duó）量、计算（长短）
1
试使山东之国与陈涉度长絜大(《过秦论》)
（duó）推测，估计
2
相如度秦王特以诈(《廉颇蔺相如列传》)
度我至军中，公乃入(《鸿门宴》)
（duó）考虑，衡量
2
秦王度之，终不可强夺（《廉颇蔺相如列传》）
孤不度德量力，欲信大义于天下（《隆中对》）
胸襟，气度
1
群臣惊愕，卒起不意，尽失其度（《荆轲刺秦王》）
尺寸，尺码
1
已得履，乃曰：“吾忘持度。”（《郑人买履》）
谱写，按歌谱唱
2
予怀怆然，感慨今昔，因自度此曲（蒋夔《扬州慢》）
每度一字，几近一刻（袁宏道《虎丘》）
断
6
判断，决断
1
事不目见耳闻，而臆断其有无(《石钟山记》)
截开，截断
1
断其喉，尽其肉，乃去(《黔之驴》)
绝对
1
断无消息石榴红（李商隐《无题》）
断绝，中止
2
成顾蟋蟀笼虚，则气断声吞(《促织》)
桃源望断无寻处(《踏莎行?郴州旅舍》)
回绝
1
自可断来信，徐徐可谓之（《古诗为焦仲卿妻作》）
断送：打发
1
要什么素车白马，断送出古陌荒阡（《窦娥冤》）
夺
2
夺取，强夺
2
秦王度之，终不可强夺(《廉颇蔺相如列传》)
夺项王天下者，必沛公也（《鸿门宴》）
强行改变
1
行年四岁，舅夺母志(《陈情表》)
发
11
射箭，发射
1
见其发矢十中八九，但微颔之（欧阳修《卖油翁》）
派出，派遣
1
单于子弟发兵与战（《苏武传》）
发生，兴起，产生
1
而大声发于水上(《石钟山记》)
打开，挖开，展开
2
探古发穴，靡计不施(《促织》)
成有子九岁，窥父不在，窃发盆（《促织》）
指花开
1
野芳发而幽香，佳木秀而繁阴（《醉翁亭记》）
发布，宣告
1
遂发命，遽兴姜戎（《秦晋崤之战》）
拿出，送出
2
常数月营聚，然后敢发书（《训俭示康》）
大王欲得璧，使人发书至赵王（《廉颇蔺相如列传》）
发出，抒发
1
史噤不敢发声（《左忠毅公逸事》）
解开
1
其为人也，发愤忘食（《论语?述而》）
表现，显露
1
征于色，发于声，而后喻（《生于忧患，死于安乐》）
发布，颁布
1
今王发政施仁（《齐桓晋文之事》）
法
4
法度，法令，刑法
1
内立法度，务耕织，修守战之具(《过秦论》)
效法
1
非不贤也，为其不可得而法（《察今》）
方法
2
古法采草药酒非内法，果肴非远方珍异(《训俭示康》)
多用二月、八月，此殊未当（《梦溪笔谈》）
法则，标准
1
是立法以警其余，且惩后也（《狱中杂记》）
反
5
相反，相对立，与“正”相对
3
知东西之相反而不可以相互（《秋水》）
然而成败异变，功业相反也（《过秦论》）
日影反照，室始洞然(《项脊轩志》)
违反，背叛
2
日夜望将军至，岂敢反乎（《鸿门宴》）
会缑王与长水虞常等谋反匈奴中(《苏武传》)
通“返”，返回
2
使于晋，顾反，则徐君死于楚(《延陵季子将西聘晋》)
出不入兮往不反，平原忽兮路超远(《国殇》
反而
1
今其智乃反不能及(《师说》)
反省
1
知不足，然后能自反也（《礼记?教学相长》）
放
6
释放，解脱
3
咬定青山不放松，立根原在破岩中(郑燮《竹石》)
其流奔放肆大(《黄州快哉亭记》)
窃会计之余功，而自放山水之间(《黄州快哉亭记》)
放下，搁置
1
沉吟放拔插弦中，整顿衣裳起敛容（《琵琶行（并序）》
放任，放纵
1
或因寄所托，放浪形骸之外(《兰亭集序》)
放逐，流放
1
屈原放逐，乃赋《离骚》（《屈原列传》）
开放，绽放
1
东风夜放花千树(《青玉案?元夕》)
通“仿”，仿效
1
竞相仿效（《后汉书?吕强传》）
非
9
不对
1
实迷途其未远，觉今是而昨非(《归去来兮辞》)
责怪，反对
3
当时士大夫家皆然，人不相非也(《训俭示康》)
人非生而知之者，孰能无惑（《师说》）
富贵非吾愿，帝乡不可期(《归去来兮辞》)
不，不是
2
灭六国者六国也，非秦也（《阿房宫赋》）
非独蜀之人士及二州牧伯所见明知（《陈情表》）
除非，除了
1
非蛇蟮之穴无可寄托者，用心躁也（《劝学》）
没有，无
1
非有仲尼、墨翟之贤（《过秦论》）
非徒：不仅，不只
1
汝非徒身当服行，当以训汝子孙（《训俭示康》）
突如其来的、意外的事变（或事故）
1
所以遣将守关者，备他盗之出入与非常（《鸿门宴》）
不同寻常
1
而世之奇伟、瑰怪、非常之观，常在于险远（《游褒禅山记》）
非奇：不妙，不宜
1
今日违情义，悉此事非奇（《古诗为焦仲卿妻作》）
分
8
分离
1
执手分道去，各各还家门（《古诗为焦仲卿妻作》）
分给，分配
1
衣食所安，弗敢专也，必以分人（《曹刿论战》）
长度单位
1
舟首尾长约八分有奇（《核舟记》）
分开，划分
3
星分翼轸，地接衡庐（《腾王阁序》）
宰割天下，分裂山河（《过秦论》）
当其南北分者，古长城也（《登泰山记》）
辨别，区别
1
你不分好歹何为地（《窦娥冤》）
（fèn）名分，职分
1
此臣所以报先帝而忠陛下之职分也（《《出师表》》
（fèn）料想
2
予分当引决，然而隐忍而行（《<指南录>后序》）
自分死已久矣（《苏武传》）
（fèn）情分，关系或感情
1
怀王以不知忠臣之分，故内惑于郑袖（《屈原列传》）
奉
6
捧
2
赵王于是遂遣相如奉璧西人秦(《廉颇蔺相如列传》)
沛公奉卮酒为寿（《鸿门宴》）
遵照，尊奉
3
臣欲奉诏奔驰（《陈情表》）
而奉行者即为定例（《促织》）
史公以凤卢道奉檄守御（《左忠毅公逸事》）
谨慎从事
1
奉事循公姥，进止敢自专（《古诗为焦仲卿妻作》）
供，给予
1
秦违蹇叔，而以贪勤民，天奉我也(《秦晋崤之战》)
侍奉，伺候
1
今为妻妾之奉为之（《鱼我所欲也》）
通“俸”，俸禄
1
位尊而无功，奉厚而无劳（《触龙说赵太后》）
服
5
降服
1
强国请服，弱国入朝（《过秦论》）
信服，佩服
2
终苟免而不怀仁，貌恭而不心服(《谏太宗十思疏》)
曲罢曾教善才服，妆成每被秋娘妒（《琵琶行（并序）》）
从事，做，担任
1
汝非徒身当服行，当以训汝子孙(《训俭示康》)
习惯，适应
1
到京师服水土（《长亭送别》）
穿
1
亦不敢服垢弊以矫俗干名(《训俭示康》)
伏
6
卧，趴
3
见有虫伏棘根（《促织》）
君不如肉袒伏斧质请罪（《廉颇蔺相如列传》）
庑下一生伏案卧，文方成草(《左忠毅公逸事》)
隐藏，埋伏
1
祸兮福之所倚，福兮祸之所伏（《老子》）
伏天
1
如今是三伏天道（《窦娥冤》）
伏惟：趴着想，旧时用为下对上或幼对长进言时的敬词
2
伏惟圣朝，以孝治天下(《陈情表》)
伏惟遣阿母，今若遣此妇，终老不复取（《古诗为焦仲卿妻作》）
伏侍：同“服侍”，伺候，照料
1
念窦娥伏侍婆婆这几年（《窦娥冤》）
伏尸：倒下的尸体
1
伏尸百万，流血漂橹（《过秦论》）
复
7
恢复
5
以五年为期，必复之全之(《病梅馆记》)
武气绝，半日复息（《苏武传》）
师道之不复，可知矣(《师说》)
成子精神复旧（《促织》）
喜置榻上，半夜复苏（《促织》）
再，又
3
风萧萧兮易水寒，壮士一去兮不复还（《荆轲刺秦王》）
幸复得此妇（《古诗为焦仲卿妻作》）
自与汝复算耳（《促织》）
免除赋税徭役
1
更若役，复若赋（《捕蛇者说》）
回答
1
不敢出一言以复（《送东阳马生序》）
双层的
2
复道行空，不霁何虹？(《阿房宫赋》)
红罗复斗帐(《古诗为焦仲卿妻作》)
重复，繁复
1
山重水复疑无路，柳暗花明又一村（陆游《游山西村》），
报复
1
有北面复匈奴之志（桓宽《盐铁论?本议》）
盖
8
遮阳避雨的用具
1
吾妻死之年所手植也，今已亭亭如盖矣(《项脊轩志》)
遮盖
1
枝枝相覆盖，叶叶相交通（《古诗为焦仲卿妻作》）
压倒，胜过
1
英才盖世（《赤壁之战》）
大概，大约
2
盖余所至，比好游者尚不能十一(《游褒禅山记》)
善始者实繁，克终者盖寡（《谏太宗十思疏》）
表示推测原因或目的，因为
2
盖叹郦元之简（《石钟山记》）
盖在殷忧，必竭诚以待下（《谏太宗十思疏》）
句首语气助词
3
盖一岁之犯死者二焉(《捕蛇者说》)
盖夫秋之为状也，其色惨淡（《秋声赋》）
盖将自其变者而观之，则天地曾不能以一瞬（《前赤壁赋》）
(hé)通“盍”，何，怎么
1
技盖至此乎（《庖丁解牛》）
(hé)通“盍”，何不
1
盖云归哉（《诗经?小雅?黍苗》）
苟
2
苟且随便，不严肃
4
终苟免而不怀仁，貌恭而不心服(《谏太宗十思疏》)
所欲有甚于生者，故不为苟得也（《鱼我所欲也》）
苟全性命于乱世，不求闻达于诸侯（《出师表》）
欲苟顺私情，则告诉不许(《左忠毅公逸事》)
如果，假设
2
苟或不然，人争非之，以为鄙吝(《训俭示康》)
苟有能反是者，则又爱之太殷(《种树郭橐驼传》)
鼓
5
一种乐器
2
霾两轮兮絷四马，援玉枹兮击鸣鼓（《国殇》）
君之惠，不以累臣衅鼓(《秦晋崤之战》)
弹奏、敲击（乐器）
2
虎鼓瑟兮鸾回车(《梦游天姥吟留别》)
秦王与赵王会饮，令赵王鼓瑟(《廉颇蔺相如列传》)
振动
1
微风鼓浪，水石相搏，声如洪钟(《石钟山记》)
鼓声
1
可堪回首，佛狸祠下，一片神鸦社鼓（《永遇乐?京口北固亭怀古》）
古代报时单位，“更”的代称
1
五鼓，与子颖坐日观亭（《登泰山记》）
固
9
天然或人工的屏障，如险要的地势和深峻的城池
2
秦孝公据崤函之固（《过秦论》）
自以为关中之固（《过秦论》）
坚持，坚决
2
少年固强之（《促织》）
秦王恐其破璧，乃辞谢，固请(《廉颇蔺相如列传》)
顽固，固执
2
独夫之心，日益骄固（《阿房宫赋》）
人皆嗤吾固陋，吾不以为病(《训俭示康》)
巩固，使稳固
1
求木之长者，必固其根本（《谏太宗十思疏》）
本来，原来
2
人固有一死，或重于泰山，或轻于鸿毛（《报任安书》）
固也（《病梅馆记》）
表示让步，固然，诚然，确实
2
固不如也。且为之奈何？(《鸿门宴》)
固一世之雄也（《前赤壁赋》）
仍然
1
余固笑而不信也(《石钟山记》)
坚固，牢固
1
君臣固守以窥周室（《过秦论》）
固守的据点
1
临不测之渊，以为固（《过秦论》）
寡
3
少
1
夫俭则寡欲(《训俭示康》)
死了丈夫
1
行人驻足听，寡妇起彷徨（《古诗为焦仲卿妻作》）
寡君：古代臣子向他国人谦称本国国君，国君向外人的谦称
1
寡君闻吾子将步师出于敝邑(《秦晋崤之战》)
国
4
国家，国家的
3
寡君闻吾子将步师出于敝邑(《秦晋崤之战》)
寻蒙国恩，除臣洗马（《陈情表》）
延陵季子为有上国之使(《延陵季子将西聘晋》)
诸侯国
1
强国请服，弱国入朝（《过秦论》）
地区，地域
2
红豆生南国（《相思》）
逝将去女，适彼乐国（《诗经魏风硕鼠》）
国都，京城
1
登斯楼也，则有去国怀乡（《岳阳楼记》）
过
6
经过，通过
1
贵人过而见之，易之以百金（《工之侨献琴》）
超过，胜过
4
或三行五行，多不过七行（《训俭示康》）
此其过江河之流，不可为量数（《秋水》）
故声闻过情，君子耻之(《诸子喻山水》)
一出门，裘马过世家焉（《促织》）
过分，过于
2
其境过清，不可久居（《小石潭记》）
过命拔擢，宠命优渥(《陈情表》)
错误，过失
2
不替孟明，孤之过也（《秦晋崤之战》）
君子博学而日参省乎己，则知明而行无过矣（《劝学》）
责备
1
闻大王有意督过之（《鸿门宴》）
访问，看望
2
一日，大母过余曰(《项脊轩志》)
延陵季子将西聘晋，带宝剑以过徐君（《延陵季子将西聘晋》）
何
8
副词，怎么，为什么
4
而此独以钟名，何也（《石钟山记》）
阿母谓府吏，何乃太区区（《古诗为焦仲卿妻作》）
长桥卧波，未云何龙(《阿房宫赋》)
小子无所谓，何敢助妇语（《古诗为焦仲卿妻作》）
疑问代词，什么；哪里，什么地方
3
吾又何能为哉（《种树郭橐驼传》）
何为其然也(《前赤壁赋》)
郭橐驼始何名（《种树郭橐驼传》）
（hè）背，扛
1
何蓑何笠（《诗经?小雅?无羊》）
（hē）通“呵”，呵斥
1
信臣精卒，陈利兵而谁何（《过秦论》）
副词，多么
2
何其衰也（《伶官传序》）
水何澹澹，山岛竦峙（《观沧海》）
奈何：怎么办
2
且为之奈何（《鸿门宴》）
卿为清望官，奈何饮于酒肆（《训俭示康》）
若何：怎么样
1
以间敝邑，若何（《秦晋崤之战》）
何必：用反问的语气表示不必
1
同是天涯沦落人，相逢何必曾相识（《琵琶行(并序)》）
恨
2
遗憾，不满意
4
念谁为之戕贼，亦何恨乎秋声！(《秋声赋》)
此三者，吾遗恨也（《伶官传序》）
每与臣论此事，未尝不叹息痛恨于桓、灵也(《出师表》)
别有幽愁暗恨生，此时无声胜有声（《琵琶行（并序）》）
怨恨
4
生人作死别，恨恨那可论？(《孔雀东南飞》)
商女不知亡国恨，隔江犹唱《后庭花》(杜牧《泊秦淮》)
问征夫以前路，恨晨光之熹微(《归去来兮辞》)
砌成此恨无重数(《踏莎行?郴州旅舍》)
厚
5
厚道，淳朴
2
宽厚而爱人，尊贤而重十（《过秦论》）
天将以酬长厚者(《促织》)
看重，重视
1
伏清白以死直兮，故前圣之所厚（《离骚》）
深，重，多
2
会数而礼勤，物薄而情厚(《训俭示康》)
抚军亦厚赍成（《促织》）
优待
1
不如因而厚遇之，使归赵(《廉颇蔺相如列传》)
与“薄”相对，指平扁物上下两面的距离
1
盘石方且厚（《古诗为焦仲卿妻作》）
胡
4
代词，什么
1
此秋声也，胡为而来哉？(《秋声赋》)
副词，为什么，怎么
1
归去来兮！田园将芜胡不归（《归去来兮辞》）
古代我国西北部民族的统称
1
胡人不敢南下而牧马（《过秦论》）
胡卢：喉间的笑声
1
视成所蓄，掩口胡卢而笑（《促织》）
患
4
忧虑，担心
2
虽举家锦衣玉食，何患不能？(《训俭视康》)
即患秦兵之来（《廉颇蔺相如列传》）
祸害，灾祸
2
夫祸患常积于忽微（《伶官传序》）
纵敌，患生；违天，不详（《秦晋崤之战》）
疾病，毛病
1
孟子称“人之患在好为人师。”（柳宗元《答韦中立论师道书》）
患难：困难和危难的处境
1
予在患难中，间以诗记所遭（《<指南录>后序》）
或
5
有的，有的人
3
或劝以少休（《左忠毅公逸事》）
苟或不然，人争非之(《训俭示康》)
或师焉，或不焉(《师说》)
有时，偶尔
3
或命巾车，或棹孤舟(《归去来兮辞》)
或三行五行，多不过七行（《训俭示康》）
从余问古事，或凭几学书(《项脊轩志》)
也许，或许
1
云霞明灭或可睹（《梦游天姥吟留别》）
用在动词前面，加强否定语气
1
残贼公行，莫之或止（《论积贮疏》）
通“惑”，迷惑，疑惑
1
无或乎王之不智也（《孟子?告子上》）
疾
6
病
1
臣少多疾病（《陈情表》）
疾苦，痛苦
1
疾痛惨怛，未尝不呼父母也（《屈原列传》）
痛心
1
屈原疾王听之不聪也（《屈原列传》）
缺点，毛病
1
必为有窃疾矣（《墨子?公输》）
厌恶，痛恨
1
求！君子疾夫舍曰“欲之”而必为之辞（《季氏将伐颛臾》）
快，敏捷；猛，强（此指声音宏大）
2
声非加疾也(《劝学》)
又如赴敌之兵，衔枚疾走(《秋声赋》)
即
8
靠近，接近，引申为登上
2
即其庐之西南为亭（《黄州快哉亭记》）
昭帝即位，匈奴与汉和亲（《苏武传》）
就着，依着
1
桂殿兰宫，即冈峦之体势（《腾王阁序》）
立即，马上
4
公阅毕，即解貂覆生（《左忠毅公逸事》）
且放白鹿青崖间，须行即骑访名山（《梦游天姥吟留别》）
而奉行者即为定例(《促织》)
太守即遣人随其往(《桃花源记》)
当，当时
1
项王即日因留沛公与饮（《鸿门宴》）
倘若
1
即谋单于，何以复加（《苏武传》）
则，就，却又
2
欲勿予，即患秦兵之来（《廉颇蔺相如列传》）
项伯即入见（《鸿门宴》）
即使
1
即捕得三两头，又劣弱不中于款(《促织》)
就是
1
考其寄书之日，即马妻死之日（《聊斋志异?黄英》）
既
5
尽，完了，结束
1
既罢，归国（《廉颇蔺相如列传》）
已经
3
既然矣，勿动勿虑，去不复顾（《种树郭橐驼传》）
壬戌之秋，七月既望(《前赤壁赋》)
既泣之三日，乃誓疗之（《病梅馆记》）
既然
1
君既若见录，不久望君来（《古诗为焦仲卿妻作》）
不久，常“既而”连用
1
既而得其尸于井（《促织》）
与“且”、“又”、“也”、“还”等词配合，表示同时具有两种情况
3
既无叔伯，终鲜兄弟(《陈情表》)
既窈窕以寻壑，亦崎岖而经丘(《归去来兮辞》)
诚既勇兮又以武，终刚强兮不可凌（《国殇》）
将
7
（jiàng）将领
2
且庸人尚羞之，况于将相乎(《廉颇蔺相如列传》)
良将劲弩守要害之处（《过秦论》）
（jiàng）率领，带领
1
将数百之众，转而攻秦(《过秦论》)
（jiāng）愿，请
1
将进酒，君莫停（《将进酒》）
通“锵”
1
鼓钟将将（《诗经?小雅?鼓钟》）
将要
1
将有作则思知止以安人(《谏太宗十思疏》)
扶持，扶助
1
爷娘闻女来，出郭相扶将（《木兰诗》）
和
1
暂伴月将影（《月下独酌》）
解
7
把系着的东西解开；脱掉
2
解其棕缚（《病梅馆记》）
公阅毕，即解貂覆生（《左忠毅公逸事》）
解开，使分开
1
少年大骇，急解令休止(《促织》)
解除，消除
1
今有一言，可以解燕国之患（《荆轲刺秦王》）
解释，解答
1
师者，所以传道受业解惑也（《师说》）
理解，懂得
1
终不解矣（《师说》）
通“懈”，懈怠，松弛
1
杀数人，胡虏益解（《史记?李将军列传》）
剖开，分解动物的肢体
1
庖丁为文惠君解牛（《庖丁解牛》）
结
6
建造，构建
1
结庐在人境，而无车马喧(陶渊明《饮酒》)
凝结，聚合
1
寒风吹树木，严霜结庭兰（《古诗为焦仲卿妻作》）
结交
3
愿结友(《廉颇蔺相如列传》)
故燕王欲结于君(《廉颇蔺相如列传》)
既欲结大义，故遣来贵门(《古诗为焦仲卿妻作》)
结草：受恩深重，死后也要报恩
1
臣生当陨首，死当结草(《陈情表》)
结发：指结婚
1
结发同枕席，黄泉共为友（《古诗为焦仲卿妻作》）
结誓：发誓
1
府吏见丁宁，结誓不别离（《古诗为焦仲卿妻作》）
矜
4
怜悯，同情
2
经秋审入矜疑（《狱中杂记》）
愿陛下矜愍愚诚（《陈情表》）
骄傲，自负，得意
2
汝惟不矜，天下莫与汝争能（《尚书大禹谟》
虫翘然矜鸣，似报主知(《促织》)
夸耀
1
当世无双，公亦以此自矜（《卖油翁》）
（qín）矛柄，也指戟柄
1
鉏耰棘矜，非铦于钩戟长铩也(《过秦论》)
竟
5
完毕
1
秦王竟酒，终不能加胜于赵(《廉颇蔺相如列传》)
自始至终，整个
1
久不见若影，何竟日默默在此(《项脊轩志》)
竟然
1
执手相看泪眼，竟无语凝噎(《雨霖铃》)
终于
1
竟死于秦而归葬（《屈原列传》）
竟使：假使
1
竟使遇哨，无不死(《<指南录>后序》)
就
5
接近，靠近
3
三径就荒，松菊犹存(《归去来兮辞》)
臣请就汤镬(《廉颇蔺相如列传》)
金就砺则利（《劝学》）
到；开始从事，赴任
1
臣具以表闻，辞不就职(《陈情表》)
完成，达到目的；成就
1
轲自知事不就(《荆轲刺秦王》)
向，趋，归
1
辄数月不就寝（《左忠毅公逸事》）
即，便
1
及扑入手，已股落腹裂，斯须就毙（《促织》）
绝
9
断绝，断
3
归去来兮，请息交以绝游（《归去来兮辞》）
朱弦已为佳人绝，青眼聊因美酒横(《登快阁》)
终不能得璧也，而绝秦赵之欢(《廉颇蔺相如列传》)
停止，消失
2
噌吰如钟鼓不绝（《石钟山记》）
冰泉冷涩弦凝绝，凝绝不通声暂歇（《琵琶行（并序）》）
隔绝，阻绝
1
绝不饮食（《苏武传》）
渡，越过
1
假舟楫者，非能水也，而绝江河(《劝学》)
到极点，非常
1
佛印绝类弥勒（《核舟记》）
完全，绝对
2
绝无踪响（《促织》）
纸上得来终觉浅，绝知此事要躬行（陆游《冬夜读书示子聿》）
高超无比，独一无二的
1
奇山异水，天下独绝（《与朱元思书》）
气绝，死亡
2
我命绝今日，魂去尸长留（《古诗为焦仲卿妻作》）
抢呼欲绝（《促织》）
绝壁：极陡峭不能攀援的山崖
1
至绝壁下（《石钟山记》）
堪
2
经得起，忍受
5
人不堪其忧，回也不改其乐(《〈论语〉七则》)
妾不堪驱使，徒留无所施（《古诗为焦仲卿妻作》）
多情自古伤离别，更那堪，冷落清秋节（《雨霖铃》）
境界危恶，层见错出，非人世所堪（《<指南录>后序》）
可堪孤馆闭春寒（《踏莎行?郴州旅舍》）
能，可以
2
不堪盈手赠，还寝梦佳期（张九龄《望月怀远》）
出师一表真名世，千载谁堪伯仲间(《书愤》)
克
3
能够
1
善始者实繁，克终者盖寡(《谏太宗十思疏》)
战胜，攻破
1
攻之不克，围之不继，吾其还也(《秦晋崤之战》)
克制
1
克己复礼为仁(《论语?颜渊》)
困
4
困窘，窘迫，疲惫不堪
1
天下诸侯已困矣(《过秦论》)
被困，困住
2
此非孟德之困于周郎者乎(《前赤壁赋》)
数十伶人困之（《伶官传序》）
穷困，贫乏
1
民困而不知救（《卖柑者言》）
疲乏，困倦
1
牛困人饥日已高（《卖炭翁》）
怜
4
怜悯，同情
1
可怜身上衣正单（《卖炭翁》）
怜爱，爱
1
若甚怜焉，而卒以祸(《种树郭橐驼传》)
可惜
1
楚人一炬，可怜焦土(《阿房宫赋》)
可爱
1
可怜体无比，阿母为汝求(《古诗为焦仲卿妻作》)
弥
3
长，久
1
旷日弥久（《荆轲刺秦王》）
满，遍
1
马畜弥山（《苏武传》）
更加，越发
1
其知弥精，其取弥精(《宋人有得玉者》)
靡
6
倒下，倾斜
2
试与他虫斗，虫尽靡(《促织》)
吾视其辙乱，望其旗靡(《曹刿论战》)
奢侈，浪费
1
吾性不喜华靡(《训俭示康》)
退却
1
相如张目叱之，左右皆靡(《廉颇蔺相如列传》)
没有，无
1
靡不有初，鲜克有终（《诗经?大雅?荡》）
（mí）通“糜”，浪费，奢侈
1
生之者甚少，而靡之者甚多（《论积贮疏》）
靡及：不能达到
1
天高地迥，号呼靡及(《<指南录>后序》)
莫
4
不，不要
3
苟非吾之所有，虽一毫而莫取(《前赤壁赋》)
莫辞更坐弹一曲，为君翻作《琵琶行》（《琵琶行（并序）》）
初七及下九，嬉戏莫相忘（《古诗为焦仲卿妻作》）
没有人，没有（什么）的
3
天下莫不知,莫能行(《诸子喻山水》)
如使人之所欲莫甚于生（《鱼我所欲也》）
我心伤悲，莫知我哀（《诗经?小雅?采薇》）
（mù）通“暮”，日落的时候，傍晚
1
至莫夜月明（《前赤壁赋》）
（mù）时间将尽
1
曰归曰归，岁亦莫止（《诗经?小雅?采薇》）
能
3
有能力做到，能够
1
非能水也(《劝学》)
才能，本领
2
以金笼进上，细疏其能(《促织》)
【有才能的人】简能而任之(《谏太宗十思书》)
如此，这样
1
南村群童欺我老无力，忍能对面为盗贼（《茅屋为秋风所破歌》）
内
8
里面，与“外”相对
2
内外多置小门，墙往往而是(《项脊轩志》)
诗人对宇宙人生，须入乎其内，又须入乎其外（《人间词话》）
内部，常指家庭内部或国家内部
3
外无期功强近之亲，内无应门五尺之僮（《陈情表》）
不宜偏私，使内外异法也(《出师表》)
内力法度（《过秦论》）
皇宫，帝王所居之处
1
酒非内法（《训俭示康》）
内心
1
内外不一，心手不相应（苏轼《文与可画筼筜谷偃竹记》）
内室
1
既罢，还内（《肥水之战》）
（nà）通“纳”，接纳
1
毋内诸侯（《鸿门宴》）
（nà）放入
1
交戟之卫士欲止不内(《鸿门宴》)
以内
2
一日之内，一宫之间，而气候不齐（《阿房宫赋》）
五步之内，相如请得以颈血溅大王矣(《廉颇蔺相如列传》)
迫
3
逼迫，强迫
3
我自不驱卿，逼迫有阿母(《古诗为焦仲卿妻作》)
郡县逼迫，催臣上道（《陈情表》）
贾家庄几为巡徼所陵迫死(《<指南录>后序》)
危急，急迫
1
此迫矣！臣请入，与之同命(《鸿门宴》)
逼近，靠近
1
时北兵已迫修门外(《<指南录>后序》)
期
4
约会，约定
1
期山东为三处（《垓下之围》）
限定或约定的时间、期限
2
以五年为期，必复之全之（《病梅馆记》）
留待限期，以塞官责(《促织》)
希望，引申为料想
1
富贵非吾愿，帝乡不可期(《归去来兮辞》)
（jī）周（年、月）
1
外无期功强近之亲(《陈情表》)
奇
4
奇特的，罕见的，不平常的
2
昂其直，居为奇货(《促织》)
其进愈难，而其见愈奇（《游褒禅山记》）
（jī）零数
1
舟首尾长约八分有奇（《核舟记》）
美好，奇妙
2
今日违情义，恐此事非奇（《古诗为焦仲卿妻作》）
山色空蒙雨亦奇(《饮湖上初晴后雨》)
以……为奇，惊异
1
益奇之（《促织》）
迁
5
迁移
2
齐人未尝赂秦，终继五国迁灭，何哉？(《六国论》)
战、守、迁皆不及施(《<指南录>后序》)
改变
1
及其所之既倦，情随事迁(《兰亭集序》)
调动官职，特指晋升
1
兄弟并为郎，稍迁至移中厩监(《苏武传》)
贬谪，放逐
1
是夕始觉有迁谪意(《琵琶行（并序）》)
迁徙：征调远离家乡
1
陈涉瓮牖绳枢之子，氓隶之人，而迁徙之徒也(《过秦论》)
劝
2
勉励，鼓励
1
独慕容垂、姚苌及良家子劝之（《肥水之战》）
劝说
2
或劝以少休(《左忠毅公逸事》)
劝君更尽一杯酒，西出阳关无故人(《送元二使安西》)
却
5
退回，退
2
感我此言良久立，却坐促弦弦转急(《琵琶行（并序）》)
相如因持璧却立(《廉颇蔺相如列传》)
使退，击退
1
却匈奴七百余里(《过秦论》)
还，再
2
却与小姑别，泪落连珠子（《古诗为焦仲卿妻作》）
何当共剪西窗烛，却话巴山夜雨时（《夜雨寄北》）
助词，多用在别的动词之后，相当于“掉”、“去”
2
痴儿了却公家事，快阁东西倚晚晴(《登快阁》)
金风玉露一相逢，便胜却人间无数（《鹊桥仙》）
副词，表示转折，然而
1
却是旧时相识(《声声慢》)
如
9
到……去
2
纵一苇之所如，凌万顷之茫然(《前赤壁赋》)
沛公起如厕（《鸿门宴》）
依照，遵从
1
使者大喜，如惠语以让单于（《苏武传》）
像，如同
2
不义而富且贵，于我如浮云（《论语?述而》）
焚拜如前人(《促织》)
及，比得上
3
他植者虽窥伺效慕，莫能如也(《种树郭橐驼传》)
不如因而厚遇之（《廉颇蔺相如列传》）
是故弟子不必不如师（《师说》）
若，假如
1
如其不然，万勿置后（《狱中上母书》）
如是：如此，这样
1
如是而已（《师说》）
如……何：对（把）……怎么办
1
如此良夜何（《后赤壁赋》）
如今：今天，现在
1
如今人方为刀俎，我为鱼肉，何辞为（《鸿门宴》）
如此：像这样子
1
劳苦而功高如此（《廉颇蔺相如列传》）
若
8
如，似，像
3
复之以掌，虚若无物(《促织》)
若潜师以来，国可得也（《秦晋崤之战》）
彼与彼年相若也，道相似也（《师说》）
第二人称代词，你，你的;你们，你们的
1
吾儿，久不见若影(《项脊轩志》)
假如，如果
3
若与我者，皆丧宝也（《宋人有得玉者》）
若业为吾所有，必高束焉，庋藏焉(《黄生借书说》)
今若遣此妇，终老不复取（《古诗为焦仲卿妻作》）
及，比得上
2
闻道百，为莫己若(《秋水》)
不若也（《廉颇蔺相如列传》）
形容词词尾，相当于“貌”、“样子”
1
桑之未落，其叶沃若（《诗经?卫风?氓》）
海神的名字
1
望洋向若而叹曰（《秋水》）
香草名，即杜若
1
中绘殿阁，类兰若（《促织》）
这，像这样
1
君既若见录，不久望君来（《古诗为焦仲卿妻作》）
色
4
神色，表情
2
不言而色欲之(《延陵季子将西聘晋》)
成仓猝莫知所救，顿足失色(《促织》)
颜色
2
耳得之而为声，目遇之而成色(《前赤壁赋》)
暮去朝来颜色故(《琵琶行》)
景色，景象
2
春色满园关不住，一枝红杏出墙来（叶绍翁《游园不值》）
天阶夜色凉如水（《秋夕》）
女人容貌
1
年长色衰，委身为贾人妇（《琵琶行（并序）》）
稍
2
稍微
2
乃使人复葺南阁子，其制稍异于前(《项脊轩志》)
夫妻心稍慰，但儿神气痴木（《促织》）
渐渐，慢慢地
1
兄弟并为郎，稍迁至栘中厩监(《苏武传》)
审
4
详细，周密，仔细
2
审谛之，短小，黑赤色，顿非前物(《促织》)
审视，巨身修尾，青顶金翅(《促织》)
觉察
1
倚南窗以寄傲，审容膝之易安(《归去来兮辞》)
审讯，审判
1
余经秋审，皆减等发配(《狱中杂记》)
果真，确实
1
甚如是，某诚爱焉（王安石《答李参书》）
甚
4
表示程度，很，非常
2
先妣抚之甚厚(《项脊轩志》)
可爱者甚藩（《爱莲说》）
厉害，过分，严重
2
有甚是蛇者乎（《捕蛇者说》）
廉君宣恶言，而君畏匿之，恐惧殊甚(《廉颇蔺相如列传》)
胜过，超过
1
过甚其词、日甚一日
代词，何，什么
1
水东流，甚时休（刘过《六州歌头镇长淮》）
识
4
懂得；认识
1
所识穷乏者得我与(《鱼我所欲也》)
知识，见识
1
鄙夫寡识（张衡《东京赋》）
（zhì）记住
2
汝识之乎(《石钟山记》)
默而识之（《孔子论学（五则）》）
辨识
3
新妇识马声，蹑履相逢迎（《古诗为焦仲卿妻作》）
独其为文犹可识(《游褒禅山记》)
误几回、天际识归舟(《八声甘州》)
适
7
到……去
1
余自齐安舟行适临汝(《石钟山记》)
出嫁
1
贫贱有此女，始适还家门(《孔雀东南飞》)
顺从，适合
2
处分适兄意，那得自任专(《孔雀东南飞》)
少无适俗韵，性本爱丘山（《归园田居》）
舒适，满足，享用
2
穷耳目之胜以自适也哉!(《黄州快哉亭记》)
而吾与子之所共适(《前赤壁赋》)
恰好
1
而适类于予（柳宗元《愚溪诗序》）
刚才
1
适得府君书，明日来迎汝(《孔雀东南飞》)
（zhé）通“谪”，流放，贬职
1
发闾左适戍渔阳九百人，屯大泽乡（《陈涉世家》）
是
6
正确，认为正确
1
觉今是而昨非（《归去来兮辞》）
此，这个，这样
3
风俗颓敝如是(《训俭示康》)
必死是间，余收尔骨焉（《秦晋崤之战》）
是说也，人常疑之（《石钟山记》）
表示肯定判断
1
安能辨我是雄雌（《木兰诗》）
连词，这样看来，由此看来
1
是进亦忧，退亦忧（《岳阳楼记》）
是故：因此
1
是故圣益圣，愚益愚（《师说》）
是以：因此
1
余是以记之（《石钟山记》）
书
6
写，记下
1
秦御史前书曰(《廉颇蔺相如列传》)
书法，文字
3
或凭几学书（《项脊轩志》）
得鱼腹中书（《陈涉世家》）
授之书而习其句读者也(《师说》)
书信
3
常数月营聚，然后敢发书(《训俭示康》)
适得府君书(《孔雀东南飞》)
视历复开书(《孔雀东南飞》)
书籍，书
3
欧阳子方夜读书(《秋声赋》)
十五弹箜篌，十六诵诗书(《孔雀东南飞》)
乐琴书以消忧(《归去来兮辞》)
特指《尚书》，泛指一切经书
1
书曰：“满招损，谦受益。”(《伶官传序》)
公文，文书
3
军书十二卷（《木兰诗》）
上书谏寡人者（《邹忌讽齐王纳谏》）
诏书切峻，责臣逋慢(《陈情表》)
疏
6
指分条陈述
1
以金笼进上，细疏其能(《促织》)
臣下对君主陈述事情的奏章、奏疏
1
谏太宗十思疏
稀疏，与“密”相对
1
摇其本以观其疏密(《病梅馆记》)
疏远
1
王怒而疏屈平(《屈原列传》)
写
1
恭疏短引（《腾王阁序》）
一种文体，同“说”
1
论积贮疏
数
7
数目，数量
1
号物之数谓之万，人处一焉(《秋水》)
几，几个
1
每有警，辄数月不就寝(《左忠毅公逸事》)
命运，气数
2
胜负之数，存亡之理(《六国论》)
兴尽悲来，识盈虚之有数(《滕王阁序》)
(shǔ)计算
2
此其过江河之流，不可为量数(《秋水》)
渔夫樵父之舍，皆可指数(《黄州快哉亭记》)
(shǔ)列举
1
数吕师孟叔侄为逆(《<指南录>后序》)
(shuò)屡次
4
数通使相窥观（《苏武传》）
会数而礼勤（《训俭示康》）
今吾嗣为之十二年，几死者数矣(《捕蛇者说》)
范增数目项王(《鸿门宴》)
（cù）密
1
数罟不入洿池（《寡人之于国也》）
孰
3
通“熟”，仔细
1
唯大王与群臣孰计议之(《廉颇蔺相如列传》)
谁，哪个
3
公之视廉将军孰与秦王(《廉颇蔺相如列传》)
可以无悔矣，其孰能讥之乎？(《游褒禅山记》)
孰与君少长？(《鸿门宴》)
孰与：与……比，哪一个……；哪里比得上
1
我孰与城北徐公美（《邹忌讽齐王纳谏》）
属
9
隶属
1
十三学得琵琶成，名属教坊第一部(《琵琶行（并序)》）
掌管
1
司命之所属（《扁鹊见蔡桓公》）
族类，家族
2
吾属今为之虏矣(《鸿门宴》)
常愿天下有情人都成眷属（《与妻书》）
跟随
1
项王渡淮，骑能属者百余人耳(《垓下之围》)
通“嘱”，嘱托
1
属予作文以记之(《岳阳楼记》)
通“嘱”，劝人饮酒
1
举匏樽以相属(《前赤壁赋》)
类
1
有良田美池桑竹之属(《桃花源记》)
（zhǔ）连接，连缀
2
常有高猿长啸，属引凄异(《江水?三峡》)
矫首昂视，神情与苏、黄不属(《核舟记》)
是
1
时维九月，序属三秋（《腾王阁序》）
率
5
率领，带领
2
率妻子邑人，来此绝境(《桃花源记》)
率疲弊之卒，将数百之众（《过秦论》）
遵循，沿着
1
此吾所以敢率性就死不顾汝也（林觉民（与妻书））
大致，一般
1
大率用根者（《梦溪笔谈》）
全都，一概
1
六国互丧，率赂秦耶（苏洵《六国论》）
轻率，草率
1
子路率尔而对(《子路、曾皙、冉有、公西华侍坐》)
私
4
私人的，自己的，与“公”相对
3
吾所以为此者，以先国家之急而后私仇也（《廉颇蔺相如列传》）
欲苟徇私情，则告诉不许（《陈情表》）
乌鸟私情，愿乞终养(《陈情表》)
偏爱
1
吾妻之美我者，私我也（《邹忌讽齐王纳谏》）
私下，秘密地
2
素与副张胜相知，私候胜（《苏武传》）
私见张良(《鸿门宴》)
私语：低声说话
1
大弦嘈嘈如急雨，小弦切切如私语（《琵琶行（并序）》）
遂
6
通，达
1
振笔直遂（《文与可画筼筜谷偃竹记》）
成就，顺利地做到
1
字而幼孩，遂而鸡豚(《种树郭橐驼传》)
于是，就
2
赵王于是遂遣相如奉璧西入秦（《廉颇蔺相如列传》）
遂为猾胥报充里正役(《促织》)
终，竟，终于
1
及返，市罢，遂不得履（《郑人买履》）
称意，满足
1
长卿久宦游不遂,而来过我(《史记?司马相如列传》)
竟然
1
若遂不改，方思仆言（丘迟《与陈伯之书》）
涕
4
眼泪
1
后常流涕述其事以语人(《左忠毅公逸事》)
大哭，流泪
1
儿涕而去(《促织》)
鼻涕
1
目泪下，鼻涕长一尺（王褒《僮约》）
涕零：流泪，哭泣
2
今当远离，临表涕零，不知所言(《出师表》)
涕零谋于禁卒，卒感焉(《左忠毅公逸事》)
图
4
考虑，想
1
阿母大拊掌，不图子自归(《孔雀东南飞》)
图谋，谋取
1
本图宦达，不矜名节(《陈情表》)
图画
1
乃强起扶杖，执图诣寺后(《促织》)
地图，图册
1
召有司案图(《廉颇蔺相如列传》)
徒
6
同类，一伙人
1
郯子之徒（《师说》）
空；光
1
布衣之怒，亦免冠徒跣（《唐据不辱使命》）
徒然，白白地
1
徒见欺（《廉颇蔺相如列传》）
只，仅仅
1
汝非徒身当服行（《训俭示康》）
服劳役的人
1
而迁徙之徒也（《过秦论》）
徒属：所属的人，下属，部属
1
召令徒属曰（《陈涉世家》）
王
4
一国的君主
2
太医以王命聚之（《捕蛇者说》）
王子皇孙（《阿房宫赋》）
秦已后，国家的君主一律称帝。“王”成为一种最高的封爵
1
赐号称王（《苏武传》）
首领，同类中的杰出者
1
以其善下之,故能为百谷王(《诸子喻山水》)
（wàng）称王，统治天下
2
沛公欲王关中，使子婴为相(《鸿门宴》)
先破秦入咸阳者王之(《鸿门宴》)
望
8
远看
3
西望武昌诸山，冈陵起伏(《快哉亭记》)
吾尝跻而望矣（《劝学》）
西望夏口，东望武昌(《前赤壁赋》)
盼望，希望
3
日夜望将军至，岂敢反乎(《鸿门宴》)
缦立远视，而望幸焉(《阿房宫赋》)
单于益骄，非汉所望也（《苏武传》）
名词，希望，愿望
1
以绝秦望（《廉颇蔺相如列传》）
声望
1
卿为清望官，奈何饮于酒肆(《训俭示康》)
农历每月十五日为“望”
1
壬戌之秋，七月既望(《前赤壁赋》)
怨恨
1
若望仆不相师（《报任安书》）
介词，朝，向
1
启窗而观，雕栏相望焉(《核舟记》)
望洋：指抬头仰视的样子
1
望洋向若而叹曰（《秋水》）
微
10
隐匿，引申为悄悄地，偷偷地
1
引入，微指左公处(《左忠毅公逸事》)
不浅露，深奥
1
其文约，其辞微，其志洁，其行廉（《屈原列传》）
小，微小
3
今臣亡国贱俘，至微至陋(《陈情表》)
听臣微志（《陈情表》）
微风鼓浪，水石相搏(《石钟山记》)
地位低下，卑微
1
猥以微贱，当侍东宫（《陈情表》）
轻微，轻
1
动刀甚微（《庖丁解牛》）
稍微，略微
1
各微侧，其两膝相比者(《核舟记》)
（如果）不是，（如果）没有
2
微太子言（《荆轲刺秦王》）
微斯人，吾谁与归？(《岳阳楼记》)
小数名。寸的百万分之一。常喻指细小的事情
1
夫祸患常积于忽微（《伶官传序》）
微茫：景象模糊不清
1
海客谈瀛洲，烟涛微茫信难求(《《梦游天姥吟留别》)
微行：微服出行
1
微行入古寺(《左忠毅公逸事》)
闻
8
听，听见
3
但闻人马之行声（《秋声赋》）
而闻者彰(《劝学》)
每闻琴瑟之声，则应节而舞(《促织》)
听说
1
驼闻之曰：“甚善，名我固当(《种树郭橐驼传》)
使皇帝（或上级）听见，向上级报告
2
谨拜表以闻(《陈情表》)
臣具以表闻，辞不就职（《陈情表》）
懂得，理解
2
其闻道也固先乎吾（《师说》）
闻道百，以为莫己若(《秋水》)
闻名
2
以勇气闻于诸侯（《廉颇蔺相如列传》）
不求闻达于诸侯(《出师表》)
见闻，学识
1
且夫我尝闻少仲尼之闻，而轻伯夷之义者(《秋水》)
传闻，新闻，听到的事情
1
求天下奇闻壮观（苏辙《上枢密韩太尉书》）
（wèn）声望，声明
1
故声闻过情，君子耻之（《诸子喻山水》）
恶
6
罪恶，不良行为，与“善”相对
3
侈，恶之大也(《训俭示康》)
惧谗邪，则思正身以黜恶(《谏太宗十思疏》)
不幸吕师孟构恶于前(《<指南录>后序》)
丑，与“美”相对
1
岁恶不入（《论积贮疏》）
坏，不好
2
廉君宣恶言（《廉颇蔺相如列传》）
士志于道而耻恶衣恶食者(《训俭示康》)
（wù）讨厌，不喜欢
2
处众人之所恶，故几于道(《诸子喻山水》)
死亦我所恶（《鱼我所欲也》）
艰难，凶恶
1
而境界危恶，层见错出(《<指南录>后序》)
(wū)疑问代词，哪里，怎么
1
王无异于百姓之以王为爱也（《齐桓晋文之事》）
悉
4
全，都
2
悉埋于地(《病梅馆记》)
赵王悉召群臣议(《廉蔺列传》)
详尽，周全
1
古之治天下，至纤至悉（《论积贮疏》）
知道
1
丞相亮其悉朕意（《三国志?蜀志?诸葛亮传》）
详尽表达
1
书不能悉意（《报任安书》）
相
10
仔细看，审查
1
伯乐学相马（《订鬼》）
容貌，相貌
1
儿已薄禄相，幸复得此妇（《古诗为焦仲卿妻作》）
帮助，辅佐，辅助
2
无物以相之(《游褒禅山记》)
季文子相三君(《训俭示康》)
辅佐君主的大臣，即宰相，丞相，相国
1
此为宰相听事诚隘(《训俭示康》)
(xiāng)互相
2
卒相与欢（《廉颇蔺相如列传》）
同是天涯沦落人，相逢何必曾相识（《琵琶行（并序）》）
(xiāng)表示动作偏指一方，或从单方面出发，而非互相的关系
1
便可白公姥，及时相遣归(《孔雀东南飞》)
古代主持礼节仪式的人
1
愿为小相焉（《子路、曾晳、冉有、公西华侍坐》）
共同
1
相与步于中庭（《记承天寺夜游》）
交往
1
夫人之相与，俯仰一世（《兰亭集序》）
共同，一起
1
山气日夕佳，飞鸟相与还（《饮酒》）
谢
6
推辞，谢绝
1
阿母谢媒人(《孔雀东南飞》)
道歉
3
单于视左右而惊，谢汉使曰（《苏武传》）
请因宾客至蔺相如门谢罪(《廉颇蔺相如列传》)
旦日不可不早自来谢项王(《鸿门宴》)
辞别
2
乃令张良留谢（《鸿门宴》）
往昔初阳岁，谢家来贵门(《孔雀东南飞》)
感谢
1
哙拜谢，立而饮之（《史记?项羽本纪》）
告诉
1
多谢后世人，戒之慎勿忘(《孔雀东南飞》)
凋谢
1
及花之既谢（《芙蕖》）
幸
5
幸运
1
知幸与不幸，则其读书也必专(《黄生借书说》)
侥幸，幸而
4
庶刘侥幸（《陈情表》）
幸啄不中，虫跃去尺有咫(《促织》)
则幸得脱亦（《廉颇蔺相如列传》）
今事有急，故幸来告良（《鸿门宴》）
宠爱
2
而君幸于赵王(《廉颇蔺相如列传》)
财物无所取，妇女无所幸(《鸿门宴》)
皇帝到某处去
1
一肌一容，尽态极妍，缦立远视，而望幸焉(《阿房宫赋》)
希望，请
1
幸可广问讯，不得便相许(《孔雀东南飞》)
延
4
邀请
1
余人各复延至其家，皆出酒食(《桃花源记》)
迎击
1
秦人开关延敌，九国之师，逡巡而不敢进(《过秦论》)
延续，延长
1
延及孝文王、庄襄王，享国之日浅，国家无事(《过秦论》)
蔓延，扩展
1
烧尽北船，延及岸上营落（司马光《赤壁之战》）
阳
5
与“阴”相对。阴阳，本指日光的向北，向日为阳，背日为阴。也以阴阳的变化指早晚寒暑的变化
1
自以比形于天地，而受气于阴阳(《秋水》)
太阳，阳光
1
斜阳草树，寻常巷陌，人道寄奴曾住（《永遇乐?京口北固亭怀古》）
农历十月的别称
1
曰归曰归，岁矣阳止（《诗经?小雅?采薇》）
山之南，水之北
1
以其乃华山之阳名之也(《游褒禅山记》)
通“佯”,表面上，假装
1
皆阳应曰：“诺。”（《记王忠肃公翱事》）
要
6
重要
1
东割膏腴之地，北收要害之郡(《过秦论》)
概括，总括
1
要之，治平之久，天地不能不生人（洪亮吉《治平篇》）
需要
1
纸上得来终觉浅，绝知此事要躬行（《冬夜读书示子聿》）
（yāo）同“邀”，邀请
1
张良出，要项伯(《鸿门宴》)
（yāo）约定
1
虽与府吏要，渠会永无缘(《孔雀东南飞》)
（yāo）要挟
1
惟大辟无可要，然犹质其首（《狱中杂记》）
宜
2
适宜，合适
1
淡妆浓抹总相宜(《饮湖上初晴后雨》)
应当，应该
4
公宜少从众(《训俭示康》)
载舟覆舟，所宜深甚（《谏太宗十思书》)
今大王亦宜斋戒五日(《廉颇蔺相如列传》)
此其中宜有以过人者(《黄州快哉亭记》)
狱
2
官司，案件
1
小大之狱，虽不能察，必以情(《曹刿论战》)
牢房，监狱
1
及左公下厂狱，史朝夕狱门外(《左忠毅公逸事》)
再
4
第二次
2
一鼓作气，再而衰(《曹刿论战》)
子为父死，亡所恨，愿无复再言(《苏武传》)
两次
1
已为墙，凡再变矣(《项脊轩志》)
事情或行为的重复，继续
1
用讫再令火药熔（《活板》）
再拜：古代的一种礼节，拜两次。
2
问者爇香于鼎，再拜(《促织》)
再拜献大王足下（《鸿门宴》）
造
6
到……去，拜访
2
往来桐城，必躬造左公第(《左忠毅公逸事》)
径造庐访成，视成所蓄(《促织》)
到达某一境界
1
况欲深造道德者邪（曾巩《墨池记》）
制作，建造
2
吾师肺肝，皆铁石所铸造也(《左忠毅公逸事》)
是造物者之无尽藏也，而吾与子之所共适(《前赤壁赋》)
制定
1
法令者，先帝所造也（《汉书?东方朔传》）
建立
1
有一日中兴再造，则庙食千秋（夏完淳《狱中上母书》）
时代
1
满清末造，革命党人（孙文《<黄花岗烈士事略>序》）
贼
3
害，危害
1
念谁为之戕贼，亦何恨乎秋声(《秋声赋》)
作乱叛国或外来侵犯的人
3
未及见贼而士卒离散（《伶官传序》）
崇祯末，流贼张献忠出没黄潜桐见（《左忠毅公逸事》）
骑数千过其门，几落贼手死(《指南录后序》)
强盗
1
贼二人者得我，我幸杀之矣（《童区寄传》）
振
5
举起
1
振长策而御宇内(《过秦论》)
通“震”，威吓，震动
3
虽董之以严刑，振之以威怒(《谏太宗十思书》)
执敲扑而鞭笞天下，威振四海(《过秦论》)
振之以清风，照之以明月(《黄州快哉亭记》)
振作，奋起
1
遂相腾击，振奋作声(《促织》)
拂拭
1
每寒夜起立，振衣裳（《左忠毅公逸事》）
通“赈”，救济
1
大命将泛，莫之振救（《论积贮疏》）
志
4
作标记
1
便扶向路，处处志之(《桃花源记》)
心意，志向
2
有志与力，而又不随以怠(《游褒禅山记》)
君子之志于道也，不成章不达(《孟子?尽心上》)
记事或人物的文章、著作
1
余既为此志，后五年，吾妻来归(《项脊轩志》)
记载，记述
1
亭以雨名，记喜也（《喜雨亭记》）
治
7
治理，管理
3
单于使卫律治其事（《苏武传》）
伏惟圣朝以孝治天下（《陈情表》）
史公治兵，往来桐城（《左忠毅公逸事》）
整理
1
即刻治装（《聊斋志异?黄英》）
修筑
1
治居第于封丘门内(《训俭示康》)
惩罚，处置
1
不效则治臣之罪(《出师表》)
医治
1
君有疾在腠理，不治将恐深(《扁鹊见蔡桓公》)
研究，如“治学”
1
将以益治其文，且学为政(《上枢密韩太尉书》)
安定，有秩序，与“乱”相对
2
文武并用，垂拱而治(《谏太宗十思疏》)
正善治（《诸子喻山水》）
置
4
安放，安置
3
今以钟磬置水中（《石钟山记》）
喜置榻上，半夜复苏(《促织》)
移我琉璃榻，出置前窗下（《古诗为焦仲卿妻作》）
摆，设
2
客至未尝不置酒，或三行五行，多不过七行(《训俭示康》)
内外多置小门，墙往往而是(《项脊轩志》)
放弃，丢下
2
其置也若弃（《种树郭橐驼传》）
沛公则置车骑，脱身独骑(《鸿门宴》)
购置，添置
1
郑人有且置履者(《郑人买履》)
诸
4
作代词兼介词用，相当于“之于”，用于句中
4
或取诸怀抱，晤言一室之内(《兰亭集序》)
乃赏成，献诸抚军(《促织》)
宋人有得玉者，献诸司城子罕（《宋人有得玉者》）
穆公访诸蹇叔（《秦晋殽之战》）
众，各个
3
赵王与大将军廉颇诸大臣谋
予除右丞相兼枢密使，都督诸路兵马（《<指南录>后序》）
西望武昌诸山，冈陵起伏(《黄州快哉亭记》)
代词，指第三人称她、他、它（们）
1
告诸往而知来者（《论语?学而》）
诸父：伯父、叔父的统称
1
迨诸父异爨，内外多置小门(《项脊轩志》)
族
4
家族，同姓的亲属。引申为“类”
1
士大夫之族，曰师曰弟子云者(《师说》
众，一般的
1
族庖月更刀，折也（《庖丁解牛》）
丛聚，集结之处
1
每至于族，吾见其难为（《庖丁解牛》）
灭族，使……灭族
2
山东豪俊遂并起而亡秦族矣(《过秦论》)
族秦者秦也，非天下也（《阿房宫赋》）
左
7
方位词，与“右”相对，左边
1
释左骖，以公命赠孟明(《秦晋殽之战》)
较低的地位，与“右”为尊贵相对。“左迁”即降职
1
予左迁九江郡司马(《琵琶行（并序）》)
不正，邪僻
1
执左道以乱政（《礼记?王制》）
在旁侍候的近侍近臣
1
左右欲刃相如（《廉颇蔺相如列传》）
周围，附近
1
余立侍左右（《送东阳马生序》）
帮助
1
高祖为亭长，常左右之（《史记?萧相国世家》）
称对方的客气语，多用于书信
1
是仆终已不得舒愤懑以晓左右（《报任安书》）
昂
3
抬起，仰
1
袒胸露乳，矫首昂视（《核舟记》）
抬高，上升
1
昂其直，居为奇货
振奋，情绪高
1
激昂大义，蹈死不顾（《五人墓碑记》）
傲
3
傲视，轻视，瞧不起
1
既得志，则纵情以傲物（《谏太宗十思疏》）
骄傲，傲慢
2
傲不可长，欲不可纵（魏征《十渐不克终疏》）
倚南窗以寄傲，审容膝之易安(《归去来兮辞》)
急躁
1
故不问而告谓之傲（《劝学》）
包
2
包容，包含
1
皆包再诸谷中（《雁荡山》）
包举：全部占有
1
有席卷天下、包举宇内（《过秦论》）
比
6
并列，靠近，挨着
1
其两膝相比者（《核舟记》）
比较
3
比权量力，则不可同年而语矣(《过秦论》)
盖余所至，比好游者尚不能十一(《游褒禅山记》)
比吾乡邻之死则已后矣（《捕蛇者说》）
及，等到
3
比至陈，车六七百乘（《陈涉世家》）
比去，以手阖门(《项脊轩志》)
由也为之，比及三年，可使有勇，且知方也（《子路、曾晳、冉有、公西华侍坐》）
较量，比试
1
因出己虫，纳比笼中(《促织》)
限额
1
宰严限追比(《促织》)
联合，合
2
行比一乡，德合一君（《逍遥游》）
自以比形于天地，而受气于阴阳(《秋水》)
鄙
4
边远的地方
1
蜀之鄙有二僧（《为学》）
庸俗，浅陋，鄙俗，鄙陋
5
鄙贱之人，不知将军宽之至此也(《廉颇蔺相如列传》)
以和氏之璧与百金以示鄙人(《宋人有得玉者》)
人贱物亦鄙，不足迎后人（《古诗为焦仲卿妻作》）
苟或不然，人争非之，以为鄙吝(《训俭示康》)
肉食者鄙，未能远谋（《曹刿论战》）
轻视，看不起
1
孔子鄙其小器(《训俭示康》)
自称的谦词，如“鄙人”
1
敢竭鄙诚，恭疏短引(《滕王阁序》)
兵
4
兵器，军械
3
收天下之兵(《过秦论》)
斩木为兵，揭竿为旗(《过秦论》)
则束载、厉兵、秣马矣（《秦晋殽之战》）
士兵，军队
3
又如赴敌之兵，衔枚疾走(《秋声赋》)
即患秦兵之来(《廉颇蔺相如列传》)
史公治兵，往来桐城（《左忠毅公逸事》）
用兵策略，战略
1
故上兵伐谋，其次伐交（《孙子?谋攻》）
军事，武力，战争
1
兵无常势(《诸子喻山水》)
病
4
疾病，生病
2
相如每朝时，常称病(《廉蔺列传》)
臣少多疾病，九岁不行，丁零孤苦（《陈情表》）
困苦，困乏
1
向吾不为斯役，则久已病矣(《捕蛇者说》)
毛病，缺点
2
人皆嗤吾固陋，吾不以为病(《训俭示康》)
古人以俭为美德，今人乃以俭相诟病(《训俭示康》)
担心，忧虑
1
将何往而非病（《黄州快哉亭记》）
察
4
仔细看，观察
2
徐而察之，则山下皆石穴罅(《石钟山记》)
仰观宇宙之大，俯察品类之盛(《兰亭集序》)
考虑
1
向察众人之议（《赤壁之战》）
了解，弄清楚
2
小大之狱,虽不能察,必以情(《曹刿论战》)
水至清则无鱼,人至察则无徒(东方朔《答客难》)
考察后予以推举、举荐
1
前太守臣逵，察臣孝廉(《陈情表》)
彻
2
透过，深透，透彻
1
日光下彻,影布石上(《小石潭记》)
通达，贯通
1
汝心之固,固不可彻,曾不若孀妻弱子（《愚公移山》）
乘
6
驾（车），坐（车），骑（马）
2
我欲乘风归去，又恐琼楼玉宇，高处不胜寒(《水调歌头?明月几时有》)
独与迈乘小舟，至绝壁下（《石钟山记》）
趁着，凭借
1
因利乘便，宰割天下，分裂山河(《过秦论》)
冒着
1
自京师乘风雪（《登泰山记》）
登，升
1
乘彼垝垣，以望复关（《诗经?卫风?氓》）
追逐，交错出现
1
兵旱相乘，天下大屈（《论积贮疏》）
（shèng）量词，古时一车四马为一乘
2
以乘韦先，牛十二犒师(《秦晋殽之战》)
致万乘之势，序八州而朝同列(《过秦论》)
从
8
跟随，跟从
2
溯洄从之，道阻且长(《蒹葭》)
沛公旦日从百余骑来见项王(《鸿门宴》)
听从，顺从
3
臣从其计，大王亦幸赦臣(《廉颇蔺相如列传》)
公宜少从众(《训俭示康》)
简能而任之，择善而从之(《谏太宗十思疏》)
向……学习
1
惑而不从师，其为惑也，终不解矣(《师说》)
依傍
1
樊哙从良坐（《鸿门宴》）
由，自
3
从小丘西行百二十步（《小石潭记》）
吾从板外相为应答从余问古事(《项脊轩志》)
巫从旁望空代祝(《促织》)
（zòng）次于最亲的亲属
1
其印为予群从所得（《活板》）
（zòng）通“纵”，东西为横，南北为纵。特指合纵，即战国时期六国联合反对秦国的策略
1
于是从散约败，争割地而赂秦(《过秦论》)
参加，从事
1
弟走从军阿姨死，暮去朝来颜色故（《琵琶行（并序）》）
当
9
对着，面对
2
王披襟当之(《黄州快哉亭记》)
当其南北分者（《登泰山记》）
阻挡，抵挡
3
料大王士垣墙周庭，以当南日(《项脊轩志》)
卒足以当项王乎(《鸿门宴》)
有大石当中流(《石钟山记》)
掌握，主持
2
北邀当国者相见（《<指南录>后序》）
人君当神器之重(《谏太宗十思疏》)
承担，引申为判罪
1
念窦娥葫芦提当罪愆（《窦娥冤》）
相当于“值”、“在”，正当
1
当是时也(《过秦论》)
应当，应该
2
臣知欺大王之罪当诛(《廉颇蔺相如列传》)
居第当传子孙(《训俭示康》)
(dàng)恰当；适合，合宜
2
恐不当意（《促织》）
甚善，名我固当(《种树郭橐驼传》)
抵
1
当其租入（《捕蛇者说》）
对等，相当
1
匈奴来使，汉亦留之以相当（《苏武传》）
道
6
路，道路
2
复道行空，不霁何虹（《阿房宫赋》）
有碑仆道(《游褒禅山记》)
取道
2
从骊山下，道芷阳间行（《鸿门宴》）
道海安、如皋、凡三百里（《<指南录>后序》）
方法
1
以咨诹善道（《出师表》）
道理，规律
3
道之所存，师之所存也(《师说》)
野语有之曰：“闻道百，以为莫己若”者（《秋水》）
上下交朴，以道为舍(《诸子喻山水》)
主张，思想，学说
2
于是废先王之道(《过秦论》)
以子之道，移之官理(《种树郭橐驼传》)
说，讲
1
即道人心中事(《促织》)
得
8
得到，获得，与“失”相对
3
得之则生，弗得则死（《鱼我所欲也》）
欲予秦，秦城恐不可得，徒见欺(《廉颇蔺相如列传》)
至京口，得间奔真州（《<指南录>后序》）
心得，收获
2
古人之观于天地、山川、草木、虫鱼、鸟兽，往往有得(《游褒禅山记》)
冀有万一之得（《促织》）
得以，能够
2
虽家仆不得近（《左忠毅公逸事》）
相如请得以颈血溅大王矣(《廉颇蔺相如列传》)
必须，应该
1
吾得兄事之（《鸿门宴》）
得意，满足
1
使其中不自得（《黄州快哉亭记》）
通“德”，感恩
1
所识穷乏者得我欤（《鱼我所欲也》）
表示完成
1
十三学得琵琶（《琵琶行（并序）》）
得无：莫非、岂不是
2
得无教我猎虫所耶（《促织》）
览物之情，得无异乎（《岳阳楼记》）
定
6
安定，平定
3
今南方已定（《出师表》）
天下已定（《伶官传序》）
天下已定，始皇之心，自以为关中之固，金城千里(《过秦论》)
决定，确定
1
计未定，求人可使报秦者，未得(《廉颇蔺相如列传》)
规定
1
天子偶用一物，未必不过此已忘；而奉行者即为定例(《促织》)
停止
1
痛定思痛，痛何如哉（《<指南录>后序》）
固定
1
千岩万转路不定（《梦游天姥吟留别》）
必定，一定
1
定要感的六出冰花滚似锦（《窦娥冤》）
伐
4
讨伐，进攻，声讨
2
十年春，齐师伐我（《曹刿论战》）
秦不哀吾丧而伐吾同姓，秦则无礼，何施之为？(《秦晋崤之战》)
砍伐
2
伐薪烧炭南山中（《卖炭翁》）
斯亦伐根以求木茂(《谏太宗十思疏》)
夸耀，炫耀
1
每一令出，平伐其功（《屈原列传》）
功业，功劳
1
北救赵而西却秦，此五霸之伐也（《信陵君窃符救赵》）
犯
2
触犯，冒犯
2
若有作奸犯科及为忠善者(《出师表》)
此必及我，见犯乃死，重负国！(《苏武传》)
冒着
2
触风雨，犯寒暑(《捕蛇者说》)
盖一岁之犯死者二焉(《捕蛇者说》)
方
8
四方型的，与“圆”相对
3
石苍黑色，多平方，少圆（《登泰山记》）
新城之上，有池窑然而方以长(《墨池记》)
磐石方且后，可以卒千年（《古诗为焦仲卿妻作》）
正直的
1
邪曲之害公也，方正之不容也（《屈原列传》）
方圆，见方（指面积）
2
室仅方丈，可容一人居(《项脊轩志》)
方六七十，如五六十(《子路、曾皙、冉有、公西华侍坐》)
方向，方位，方面，地方
2
花近高楼伤客心，万方多难此登临（《登楼》）
所谓伊人，在水一方（《蒹葭》）
方法，办法
1
客多方为之营求（《聊斋志异?黄英》）
方才，始
1
文方成草（《左忠毅公逸事》）
规律，道理
1
可使有勇，且知方也(《子路、曾皙、冉有、公西华侍坐》)
正，正在，正当
3
如今人方为刀俎，我为鱼肉何辞为（《鸿门宴》）
余方心动欲还（《石钟山记》）
方存乎见少，又奚以自多(《秋水》)
负
7
背，以背载物
3
肉袒负荆（《廉颇蔺相如列传》）
苍山负血，明烛南天（《登泰山记》）
盛以锦囊，负而前驱(《伶官传序》)
担负，承担
1
均之二策，宁许以负秦曲(《廉颇蔺相如列传》)
依仗，凭借
1
秦贪，负其强，以空言求璧(《廉颇蔺相如列传》)
违背，背弃
2
相如度秦王虽斋，决负约不偿城(《廉颇蔺相如列传》)
不久当还归，誓天不相负（《古诗为焦仲卿妻作》）
失败
1
则胜负之数，存亡之理，当与秦相较，或未易量(《六国论》)
蒙受
1
不明不暗，负屈衔冤（《窦娥冤》）
对不起，辜负
2
吾上恐负朝廷，下恐愧吾师也（《左忠毅公逸事》）
臣诚恐见欺于王而负赵（《廉颇蔺相如列传》）
赋
4
赋税
1
未若复吾赋不幸之甚也(《捕蛇者说》)
吟诵，创作
2
屈原放逐，乃赋《离骚》（《报任安书》）
登东皋以舒啸，临清流而赋诗(《归去来兮辞》)
体裁名，一种韵文，盛行于汉魏六朝
1
刻唐贤今人诗赋于其上（《岳阳楼记》）
征收赋税
1
岁赋其二(《捕蛇者说》)
更
7
古代夜间的计时单位，一夜分五更，每更约两小时
1
仰头相向鸣，夜夜达五更(《孔雀东南飞》)
改变，更换
2
更若役,复若赋,则何如(《捕蛇者说》)
洗盏更酌，肴核既尽(《前赤壁赋》)
交替，轮流
2
使将士更休,而自坐帷幕外(《左忠毅公逸事》)
更互用之，瞬息可就（《活板》）
互相
2
乡里皆谓已死，更相庆（《周处》）
母孙二人，更相为命(《陈情表》)
（gèng）另，再
3
欲穷千里目，更上一层楼（王之涣《登鹳雀楼》）
室中更无人，惟有乳下孙（《石壕吏》）
更能消几番风雨（《摸鱼儿（更能消几番风雨）》）
（gèng）更加，愈发
3
近乡情更怯，不敢问来人（宋之问《渡汉江》）
抽刀断水水更流，举杯销愁愁更愁（李白《宣州谢朓楼饯别校书叔云》）
予更欲一觇北(《指南录后序》)
还，还是
1
仍更被驱遣，何言复来还（《古诗为焦仲卿妻作》）
故
9
事，事故
1
父母俱存，兄弟无故（《孟子?尽心上》）
旧，原来的与“新”相对
4
惠文、武、昭襄蒙故业（《过秦论》）
温故而知新,可以为师矣(《论语?为政》)
轩东，故尝为厨（《项脊轩志》）
两狼之并驱如故（《狼》）
衰老
1
弟走从军阿姨死，暮去朝来颜色故（《琵琶行（并序）》）
老朋友，引申为交情
1
君安与项伯有故？(《鸿门宴》)
原因，缘故
2
靡家靡室，玁狁之故（《诗经?小雅?采薇》）
岂以一璧之故欺秦邪(《廉颇蔺相如列传》)
原来，仍然
2
此物故非西产（《促织》）
三日断五匹，大人故嫌迟（《古诗为焦仲卿妻作》）
故意，特意
1
广故数言欲亡（《陈涉世家》）
所以，因此
2
故乡人号之驼(《种树郭橐驼传》)
彼竭我盈，故克之（《曹刿论战》）
故老：年老而有声望的人，也泛指年老的人
1
凡在故老，犹蒙矜育（《陈情表》）
顾
7
回头看，回头
1
瞻前而顾后兮(《离骚》)
看
1
每移案，顾视无可置者（《项脊轩志》）
探问，拜访
1
三顾臣于草庐之中，咨臣以当世之事(《出师表》)
顾惜，顾念，考虑
2
三岁贯女，莫我肯顾（《诗经?魏风?硕鼠》）
女为人臣子，不顾恩义（《苏武传》）
但，只是
2
顾人之常情，由俭入奢易(《训俭示康》)
顾吾念之（《廉颇蔺相如列传》）
反而，却
1
人之立志，顾不如蜀鄙之僧哉（《为学》）
顾反：还反，回来
1
使于晋，顾反，则徐君死于楚(《<新序>二则》)
观
4
观看，看
1
摇其本以观其疏密(《种树郭橐驼传》)
景象
2
而世之奇伟、瑰怪、非常之观常在险远(《游褒禅山记》)
此则岳阳楼之大观也（《岳阳楼记》）
观赏
2
故观于海者难为水（《诸子喻山水》）
可远观而不可亵玩焉（《爱莲说》）
（guàn）高大的楼台
1
大王见臣列观，礼节甚倨(《廉颇蔺相如列传》)
归
7
回，返回
1
使归就戮于秦（《秦晋崤之战》）
归还，送回
2
城不入，臣请完璧归赵(《廉颇蔺相如列传》)
而其归书也必速（《黄生借书说》）
归属，归依
2
而皆背晋以归梁（《伶官传序》）
微斯人，吾谁与归（《岳阳楼记》）
归聚
1
万川归之，不知何时止而不盈(《秋水》)
女子出嫁
1
后五年，吾妻来归(《项脊轩志》)
归尽：指到死
1
聊尽化以归尽，乐夫天命复奚疑（《归去来兮辞》）
归宁：已嫁的女子回娘家
1
吾妻归宁（《项脊轩志》）
好
7
友好
1
秦王使使者告赵王，欲与王为好(《廉颇蔺相如列传》)
容貌美
1
秦氏有好女，自名为罗敷（《陌上桑》）
好，美好
2
好雨知时节，当春乃发生（《春夜喜雨》）
江南好，风景旧曾谙（白居易《忆江南》）
可以，能够
1
青春作伴好还乡（《闻军官收河南河北》）
用再动词、形容词前，表示程度深
1
怎么一会儿天色阴了也？好冷风也（《窦娥冤》）
好好地
1
勤心养公姥，好自相扶将（《古诗为焦仲卿妻作》）
（hào）爱好，喜欢
2
寡人窃闻赵王好音，请奏瑟（《廉颇蔺相如列传》）
贪于财货，好美姬(《鸿门宴》)
号
7
称呼，宣称，号称
2
有类橐驼者，故乡人号之驼(《种树郭橐驼传》)
号物之数谓之万(《秋水》)
名称，称号
2
幸蒙大恩，赐号称王(《苏武传》)
陈涉乃立为王，号为张楚（《陈涉世家》）
别号，指在名和字以外另起的别名
1
而年又最高，故自号曰醉翁也（《醉翁亭记》）
号令，命令
1
入则与王图议国事，以出号令（《屈原列传》）
传令，号召
1
号令召三老、豪杰与皆来会计事（《陈涉世家》）
(háo)大声哭，大声叫喊
2
号呼而转徙，饥渴而顿踣(《捕蛇者说》)
因大号，一虚皆惊（《童区寄传》）
(háo)呼啸
1
八月秋高风怒号，卷我屋上三重茅（《茅屋为秋风所破歌》）
还
6
返回
2
三十日不还，则请立太子为王（《廉颇蔺相如列传》）
余方心动欲还，而大声发于水上(《石钟山记》)
交还，归还，偿还
1
还矢先王而告以成功(《伶官传序》)
环绕，围绕
1
秦王还柱而走（《荆轲刺秦王》）
却，反而
1
东边日出西边雨，道是无晴还有晴（刘禹锡《竹枝词》）
仍然，仍旧
2
乍暖还寒时候，最难将息（《声声慢》）
春江花朝秋月夜，往往取酒还独倾(《琵琶行》)
（xúan）通“旋”，旋转，回转
1
扁鹊望桓侯而还走（《扁鹊见蔡桓公》）
会
8
聚合，会合
2
迁客骚人，多会于此（《岳阳楼记》）
暮春之初，会于会稽山阴之兰亭（《兰亭集序》）
盟会
2
宗庙会同，非诸侯而何（《子路、曾晳、冉有、公西华侍坐》）
会盟而弱秦（《廉颇蔺相如列传》）
见面，会见
1
臣尝从大王与燕王会境上(《廉颇蔺相如列传》)
适逢，恰巧
3
会宾客大宴（《口技》）
会天大雨，道不通，度已失期（《陈涉世家》）
会征促织，成不敢敛户口(《促织》)
应当
2
长风破浪会有时，直挂云帆济沧海（李白《行路难》）
会当凌绝顶，一览众山小（《望岳》
领会，懂得
1
美有会意，便欣然忘食（《五柳先生传》）
时机，机会
1
适逢其会
集会
1
乃罢会（《赤壁之战》）
惠
3
恩惠，好处
3
小惠未徧，民弗从也(《曹刿论战》)
仁者播其惠，信者效其忠(《谏太宗十思疏》)
大王加惠，以大易小（《唐雎不辱使命》）
温顺，柔顺，柔和
1
天朗气清，惠风和畅(《兰亭集序》)
通“慧”，聪明
1
甚矣，汝之不惠（《愚公移山》）
及
7
追上，赶上，来得及
2
僻不当道者，皆不及往（《登泰山记>》
及诸河，则在舟中矣（《秦晋崤之战》）
等到
4
及其所之既倦（《兰亭集序》）
及试，吏呼名至史公（《左忠毅公逸事》）
及至始皇，奋六世之余烈(《廉颇蔺相如列传》)
及其日中如探汤（《两小儿辩日》）
到达，至
5
农人告余以春及（《归去来兮辞》）
及滑，郑商人弦高将市于周，遇之（《秦晋崤之战》）
罚所及，则思无因怒而滥刑(《谏太宗十思疏》)
其培之也，若不过焉则不及(《种树郭橐驼传》)
而况思其力之所不及(《秋声赋》)
涉及，牵连
2
事如此，此必及我（《苏武传》）
一人升天，仙及鸡犬（《促织》）
比得上
2
其贤不及孔子（《师说》）
深谋远虑，行军用兵之道，非及向时之士也（《过秦论》）
和，与
2
臣之辛苦，非独蜀之人士，及二州牧伯所见明知（《陈情表》）
凡长安豪家富人为观游及卖果者（《种树郭橐驼传》）
趁着，乘
1
而不及今令有功于国（《触龙说赵太后》）
极
6
尽
1
所以游目骋怀，足以极视听之娱(《兰亭集序》)
到达极点、尽头
1
北通巫峡，南极潇湘(《岳阳楼记》)
最，非常
2
始出，状极俊健(《促织》)
初极狭，才通人（《桃花源记》）
屋顶
1
屋极有窗以达气（《狱中杂记》）
尽头，顶点，最高处
1
夫何使我至于此极也（《庄暴见孟子》）
极天：天边
1
极天云一线异色，须臾成五采（《登泰山记》）
济
2
成功，完成
1
靡计不施，迄天济(《促织》)
渡，渡过
1
长风破浪会有时，直挂云帆济沧海(《行路难》)
计
3
计算，结算
1
而计其长曾不盈寸(《核舟记》)
打算，谋划
2
父母之爱子，则为之计深远(《触龙说赵太后》)
唯大王与群臣孰计议之（《廉颇蔺相如列传》）
计谋，策略
1
探石发穴，靡计不施(《促织》)
加
6
放上，加上
2
樊哙覆其盾于地（《鸿门宴》）
长者加以金银华美之服(《训俭视康》)
施加，施以
2
强秦之所以不敢加兵于赵者（《廉颇蔺相如列传》）
大王加惠，以大易小（《唐雎不辱使命》）
增加，增益
1
顺风而呼，声非加疾也(《劝学》)
夸大，虚夸
1
牺牲玉帛，弗敢加也（《曹刿论战》）
更，更加
2
邻国之民不加少，寡人之民不加多（《寡人之于国也》）
盖其又深，则其至又加少矣（《游褒禅山记》）
致
1
秦王竟酒，终不能加胜于赵（《廉颇蔺相如列传》）
假
6
借
1
非夫人之物而强假焉（《黄生借书说》）
凭借，借助
2
君子生非异也，善假于物也（《劝学》）
里胥猾黠，假此科敛丁口(《促织》)
宽容
1
愿大王少假借之，使毕使于前（《荆轲刺秦王》）
假，不真,与“真”相对
1
乃悟前狼假寐，盖以诱敌(《狼》)
如果，假如
1
假令有取，亦不敢为人师（《答韦中立论师道书》）
（jià）请假，假期
1
府吏闻此变，因求假暂归(《孔雀东南飞》)
间
13
在一定的空间或时间内
2
两涘渚崖之间（《秋水》）
今漂沦憔悴，转徙於江湖间（《琵琶行（并序）》）
泛指中间，期间
1
奉命于危难之间（《出师表》）
一会儿，顷刻
1
扁鹊见蔡桓公，立有间(《扁鹊见蔡桓公》)
指房屋的间数
1
安得广厦千万间，大庇天下寒士俱欢颜，风雨不动安如山（《茅屋为秋风所破歌》）
（jiàn）间隙，空隙，引申为隔阂
2
至京口，得间奔真州(《<指南录>后序》)
彼节者有间，而刀刃者无厚（《庖丁解牛》）
（jiàn）隔离
1
不复出焉，随与外人间隔（《桃花源记》）
（jiàn）间或，偶然
1
数月之后，时时而间进（《邹忌讽齐王纳谏》）
（jiàn）离间
1
谗人间之（《屈原列传》）
（jiàn）秘密地，悄悄地
2
又间令吴广之次所旁丛林中（《陈涉世家》）
沛公已去，间至军中(《鸿门宴》)
（jiàn）参与，夹杂
2
肉食者谋之，又何间焉？(《曹刿论战》)
中间力拉崩倒之声（《口技》）
（jiàn）更迭，交替
1
村墟夜舂，复与疏钟相间(《山中与裴秀才书》)
（jiàn）道路，小路
2
【从小路】从骊山下，道芷阳间行（《鸿门宴》）
【从小路】间至赵矣（《廉颇蔺相如列传》）
间关：形容鸟声婉转
1
间关莺语花底滑，幽咽泉流水下滩（《琵琶行（并序）》）
简
2
选拔，挑选
3
简能而任之，择善而从之(《谏太宗十思疏》)
盖简桃核修狭者为之(《核舟记》)
是以先帝简拔以遗陛下（《出师表》）
简单，简略
2
盖叹郦元之简，而笑李渤之陋也(《石钟山记》)
若止印三二本，未为简易（《活板》）
见
7
看见，看见的（东西）
4
东面而视，不见水端（《秋水》）
而其见愈奇（《游褒禅山记》）
我见相如，必辱之（《廉颇蔺相如列传》）
层见错出，非人世所堪(《<指南录>后序》)
拜见，会见，谒见
2
项伯即入见沛公（《鸿门宴》）
公将战，曹刿请见（《曹刿论战》）
召见，接见
2
秦王坐章台见相如（《廉颇蔺相如列传》）
有不得见者三十六年(《阿房宫赋》)
表示被动，被
2
吾长见笑于大方之家(《秋水》)
冯公岂不伟，白首不见召（《咏史》）
放在动词前有称代作用，表示对自己怎么样，等于前置的“我”
2
生孩六月，慈父见背(《陈情表》)
君既若见录，不久望君来（《古诗为焦仲卿妻作》）
同“现”，出现
1
图穷而匕首见（《荆轲刺秦王》）
理解，懂得
1
吾未见其明也(《师说》)
节
6
季节，时节，节日
2
更那堪、冷落清秋节(《雨霖铃》)
每逢佳节倍思亲（《九月九日忆山东兄弟》）
节操，气节，贞节
2
本图宦达，不矜名节(《陈情表》)
君既为府吏，守节情不移（《古诗为焦仲卿妻作》）
礼仪
1
大王见臣列观，礼节甚倨(《廉颇蔺相如列传》)
节拍
1
每闻琴瑟之声，则应节而舞(《促织》)
符节，古代用来作为凭证的东西
1
杖汉节牧羊，卧起操持(《苏武传》)
节制
1
小人寡欲则能谨身节用(《训俭示康》)
竭
1
竭尽，用完
5
勇者竭其力（《谏太宗十思疏》）
彼竭我盈，故克之（《曹刿论战》）
竭其庐之入（《捕蛇者说》）
取之无禁，用之不竭(《前赤壁赋》)
盖在殷忧，必竭诚以待下(《谏太宗十思疏》)
尽
4
完，没有了
1
一屠晚归，担中肉尽(《狼》)
竭尽
3
智者尽其谋（《谏太宗十思疏》）
竭吾力而不能至者，可以无悔矣（《游褒禅山记》）
是以臣尽节于陛下之日长(《陈情表》)
全部，都
3
须发尽白（《苏武传》）
冲天香阵透长安，满城尽带黄金甲（黄巢《菊花》）
使子婴为相，珍宝尽有之(《鸿门宴》)
死
2
惟思自尽（《促织》）
聊乘化以归尽，乐夫天命复奚疑（《归去来兮辞》）
进
8
前进，与“退”相对
4
其进愈难（《游褒禅山记》）
秦人开关延敌，九国之师，逡巡而不敢进(《过秦论》)
扬州城下，进退不由（《<指南录>后序》）
盈科而后进，放乎四海(《诸子喻山水》)
超过
1
臣之所好者，道也；进乎技矣（《庖丁解牛》）
到朝廷（做官），晋升
2
是进亦忧，退亦忧（《岳阳楼记》）
臣之进退，实为狼狈(《陈情表》)
推荐，进用
1
提拔隐逸，以进贤良（《自表后主》）
进献，进奉
2
今死而不进，是欺心也（《<新序>二则》）
于是相如前进缻（《廉颇蔺相如列传》）
进谏
2
群臣进谏，门庭若市（《邹忌讽齐王纳谏》）
进尽忠言，则攸之、祎、允之任也(《出师表》)
进退：前进与后退，引申为举止、行动
1
入门上家堂，进退无颜仪（《古诗为焦仲卿妻作》）
进止：进退举止
1
事事循公婆，进止敢自专（《古诗为焦仲卿妻作》）
居
9
坐，坐下
1
佛印居左，鲁直居右（《核舟记》）
处于，位于
3
居庙堂之高则忧其民，处江湖之远则忧其君（《岳阳楼记》）
徒以口舌为劳，而位居我上(《廉颇蔺相如列传》)
人君当神器之重，居域中之大(《谏太宗十思疏》)
囤积，积蓄
1
昂其直，居为奇货(《促织》)
居住
1
室仅方丈，可容一人居(《项脊轩志》)
平时
1
居侧曰：“不吾知也！”
停留
1
以其境过清，不可久居（《小石潭记》）
当，任
1
任职任事之日久（王安石《上皇帝万言书》）
占有，占据
1
愬入居元济外宅（《李愬雪夜入蔡州》）
居第：住宅
1
治居第于封丘门内(《训俭示康》)
举
11
举起，抬起
4
今乃得玩之几席之上，举目而足(《黄州快哉亭记》)
主人下马客在船，举酒欲饮无管弦（《琵琶行（并序）》）
举匏樽以相属（《前赤壁赋》）
举手长劳劳，二情同依依（《古诗为焦仲卿妻作》）
提出
1
聊举数人以训汝(《训俭示康》)
发动，兴起
1
举大计亦死（《陈涉世家》）
推荐，举荐
2
是以众议举宠为督(《出师表》)
后刺史臣荣，举臣秀才(《陈情表》)
攻拔，占领
3
戍卒叫、函谷举(《阿房宫赋》)
西举巴、蜀（《过秦论》）
约以连兵大举(《<指南录>后序》)
参加科举考试
1
董生举进士（韩愈《送董邵南游河北序》）
言行，举动
1
举言谓新妇，哽咽不能语（《古诗为焦仲卿妻作》）
全，皆
3
虽举家锦衣玉食，何患不能(《训俭示康》)
举天下之豪杰莫能与之争(《伶官传序》)
举世混浊，而我独清（《屈原列传》）
成功
1
何不作衣裳？莫令事不举(《孔雀东南飞》)
纵，跳
1
举身赴清池（《古诗为焦仲卿妻作》）
包举：并吞
1
席卷天下，包举宇内(《过秦论》)
具
4
具备，具有
1
罔不因势象形，各具情态(《核舟记》)
器具，器物
1
修守战之具(《过秦论》)
通“俱”，都，全部，详细地
3
越明年，政通人和，百废具兴（《岳阳楼记》）
此人一一为具言所闻（《桃花源记》）
愿伯具言臣之不敢倍德也(《鸿门宴》)
准备，备办
1
成妻具资诣问(《促织》)
俱
3
副词，一起
3
遂与之俱出(《游褒禅山记》)
今两虎共斗，其势不俱生(《廉颇蔺相如列传》)
常惠请其守者与俱(《苏武传》)
全，都
1
安得广厦千万间，大庇天下寒士俱欢颜（《琵琶行（并序）》）
动词，偕同，在一起
1
为一说，使与书俱(《黄生借书说》)
聚
3
征收，征集
2
收天下之兵，聚之咸阳（《过秦论》）
其始，太医以王命聚之（《捕蛇者说》）
聚集，会合
4
聚室而谋曰（《愚公移山》）
曰师曰弟子云者，则群聚而笑之(《师说》)
常数月营聚，然后敢发书(《训俭示康》)
鸣鼓而聚之，击木而召之(《种树郭橐驼传》)
储备
1
适千里者，三月聚粮（《逍遥游》）
决
7
分辨，判断
2
孔子不能决也（《两小儿辩日》）
予分当引决，然而隐忍以行(《<指南录>后序》)
必定，一定
1
相如度秦王虽斋，决负约不偿城(《廉颇蔺相如列传》)
判决，处死
1
止主谋一二人立决（《狱中杂记》）
较量，决战
2
邂逅不如意，便还就孤，孤当与孟德决之(《赤壁之战》)
因泣下沾衿，与武决去(《苏武传》)
决定，决断
1
使决人死生(《苏武传》)
通“诀”，诀别，离别
1
辞诀而行（《信陵君窃符救赵》）
（xuè）快速，一下子
1
我决起而飞（《逍遥游》）
类
4
种类
1
仰观宇宙之大，俯察品类之盛(《兰亭集序》)
事例
1
举类迩而见义远（《屈原列传》）
类似，像
3
大类女郎也（《项脊轩志》）
若是，则与吾业者，其亦有类乎(《种树郭橐驼传》)
佛印绝类弥勒（《核舟记》）
大抵，大都
1
走卒类士服（《训俭示康》）
临
4
从高处往低处看
1
花近高楼伤客心，万方多难此登临（《登楼》）
到，临近
3
州司临门，急于星火（《陈情表》）
临视，则虫集冠上(《促织》)
有亭翼然临于泉上者（《醉翁亭记》）
面对，碰上
5
未尝不临文嗟悼（《兰亭集序》）
把酒临风（《岳阳楼记》）
酾酒临江，横槊赋诗(《前赤壁赋》)
郦元以为下临深潭（《石钟山记》）
登东皋以舒啸，临清流而赋诗（《归去来兮辞》）
将要，将近
1
先帝知臣谨慎，故临崩寄臣以大事也(《出师表》)
虑
3
担心，忧虑
2
虑壅蔽，则思虚心以纳下(《谏太宗十思疏》)
必虑人逼取（《黄生借书说》）
思虑，心思
1
此皆良实,志虑忠纯(《出师表》)
考虑，谋划
2
人无远虑,必有近忧(《论语?卫灵公》)
人命危浅，朝不虑夕(《陈情表》)
论
4
评定，判定
1
宜付有司论其刑赏，以昭陛下平明之理(《出师表》)
讨论，议论
1
先帝在时，每与臣论此事（《出师表》）
陈述，诉说
2
生人作死别，恨恨那可论（《古诗为焦仲卿妻作》）
乃不知有汉，无论魏晋(《桃花源记》)
古代文体的一种
1
六国论、过秦论
漫
3
模糊不可辨认
1
有碑仆道，其文漫灭(《游褒禅山记》)
弥漫
1
亭东自足下皆云漫（《登泰山记》）
随便
1
却看妻子愁何在，漫卷诗书喜欲狂（《闻官军收河南河北》）
灭
4
消灭，消除
1
递三世可至万世而为君，谁得而族灭也(《阿房宫赋》)
磨灭
1
其文漫灭，独其为文犹可识(《游褒禅山记》)
隐没，暗淡
2
斗折蛇行，明灭可见(《小石潭记》)
云霞明灭或可睹（《梦游天姥吟留别》）
熄灭
1
薪不尽，火不灭（《六国论》）
明
8
明亮，灿烂
4
苍山负雪，明烛南天（《登泰山记》）
绕船月明江水寒（《琵琶行（并序）》）
春和景明（《岳阳楼记》）
月明星稀，乌鹊南飞(《前赤壁赋》)
清楚，明白，明达
1
君子博学而日参省乎己，则知明而行无过矣(《劝学》)
发亮，照亮
1
火尚足以明也(《游褒禅山记》)
公开
1
未可明诏大号以绳天下之梅也(《病梅馆记》)
次，下一个
1
今日存，明日去(《黄生借书说》)
坚守，恪守
1
未尝有坚明约束者也(《廉颇蔺相如列传》)
明智，英明
1
恐托付不效以伤先帝之明（《出师表》）
明灭：忽明忽暗
1
斗折蛇行，明灭可见(《小石潭记》)
名
6
名字，名称
2
及试，吏呼名至史公（《左忠毅公逸事》）
郭橐驼，不知始何名（《种树郭橐驼传》）
命名
3
名我固当（《种树郭橐驼传》）
而此独以钟名（《石钟山记》）
而余兄子瞻名之曰“快哉”(《黄州快哉亭记》)
名义
1
二贵酋名曰馆伴(《<指南录>后序》)
名声，名望
3
君子去仁，恶乎成名（《论语?里仁》）
伯夷辞之以为名（《秋水》）
名成于前，德垂于后(《诸子喻山水》)
著名的，闻名
1
故虽有名马（《马说》）
说明，说出
2
后世之谬其传而莫能名者（《游褒禅山记》）
人有百口，口有百舌，不能名其一处也（《口技》）
命
5
生命，性命
1
故天子一跬步，皆关民命(《促织》)
命运，运气
2
四十而不惑，五十而知天命(《论语?为政》)
生死有命，富贵在天(《论语?颜渊》)
题名，命名
1
命日《琵琶行》(《琵琶行（并序）》)
命令
2
先君无命，孤不敢受剑(《延陵季子将西聘晋》)
受任于败军之际，奉命于危难之间(《出师表》)
用，备
1
遂命酒，使快弹数曲（《琵琶行（并序）》）
谋
4
谋划，商量
3
肉食者谋之，又何间焉（《曹刿论战》）
竖子不足与谋(《鸿门宴》)
涕泣谋于禁卒(《左忠毅公逸事》)
计谋，计策
1
臣窃以为其人勇士，有智谋(《廉颇蔺相如列传》)
图谋，营求
1
不敢加兵谋魏十余年（《信陵君窃符救赵》）
思虑
1
陛下亦宜自谋（《出师表》）
难
2
困难，难以，不容易
2
非为织作迟，君家妇难为(《孔雀东南飞》)
夫大国，难测也（《曹刿论战》）
（nàn）灾难，危难
1
予在患难中，间以诗记所遭(《指南录后序》)
平
6
平坦，平均
3
其本欲舒，其培欲平(《种树郭橐驼传》)
则字平如砥（《活板》）
其下平旷，有泉侧出(《游褒禅山记》)
平时
1
即夕行步如平常（《狱中杂记》）
平定，平息
1
今北土未平（《赤壁之战》）
安定，太平
1
时天下承平日久（《张衡传》）
平明：公正
1
宜付有司论其刑赏，以昭陛下平明之理(《出师表》)
平生：平素，一向
2
平生衣取蔽寒，食取充腹(《训俭示康》)
弦弦掩抑声声思，似诉平生不得志（《琵琶行（并序）》）
戚
2
伤心，忧虑
1
蒋氏大戚，汪然出涕曰(《捕蛇者说》)
亲属
2
悦亲戚之情话，乐琴书以消忧(《归去来兮辞》)
臣所以去亲戚而事君者（《廉颇蔺相如列传》）
启
3
开，打开
1
启窗而观，雕栏相望焉(《核舟记》)
陈述，禀告
1
府吏得闻之，堂上启阿母(《孔雀东南飞》)
启处：指安居休息
1
王事靡盬，不遑启处(《诗经?小雅?采薇》)
强
5
健壮，有力
1
筋骨之强(《劝学》)
强大，强盛
1
秦强而赵弱，不可不许(《廉颇蔺相如列传》)
有余
1
策勋十二转，赏赐百千强（《木兰诗》）
（qiǎng）勉强，强迫
3
非夫人之物而强假焉，必虑人逼取(《黄生借书说》)
乃强起扶杖，执图诣寺后(《促织》)
不敢与较，少年固强之（《促织》）
强近：勉强接近
1
外无期功强近之亲（《陈情表》）
请
5
请求（请求对方做某事）
2
寡人窃闻赵王好音，请奏瑟（《廉颇蔺相如列传》）
文赢请三帅(《秦晋崤之战》)
请求（请允许我、请让我）
3
璧有暇，请指示王（《廉颇蔺相如列传》）
请以剑舞(《鸿门宴》)
举剑欲击之，胜请降地(《苏武传》)
邀请，宴请
1
乃置酒请之（《汉书?孝宣许皇后传》）
谒见，谒问
1
公子闻之，往请（《信陵君窃符救赵》）
请教，问，请示
1
俯身倾耳以请（《送东阳马生序》）
穷
5
困窘，处境困难
1
穷饿无聊，追购又急(《指南录后序》)
不得志，不显贵，与“达”相对
1
穷则独善其身，达则兼济天下(《孟子?尽心上》)
贫困
2
为宫室之美，妻妾之奉，所识穷乏者得我欤（《鱼我所欲也》）
今多穷困（《训俭示康》）
穷尽
3
穷予生之光阴以疗梅也哉（《病梅馆记》）
穷耳目之胜以自适(《黄州快哉亭记》)
哀吾生之须臾，羡长江之无穷(《前赤壁赋》)
寻求到尽头
2
复前行，欲穷其林（《桃花源记》）
则其好游者不能穷也（《游褒禅山记》）
求
4
寻找，找到
1
求人可使报秦者(《廉颇蔺相如列传》)
探求，寻求
2
而陋者乃以斧斤考击而求之（《石钟山记》）
以其求思之深而无不在也(《游褒禅山记》)
要求，追求，谋求
2
知我者谓我心忧；不知我者谓我何求（《诗经?王风?黍离》）
小人多欲则多求妄用(《训俭示康》)
请求，乞求，索求
1
秦以城求璧而赵不许（《廉颇蔺相如列传》）
取
4
从中提取
1
青，取之于蓝，而青于蓝（《劝学》）
攻下，夺取
1
南取汉中，西举巴、蜀(《过秦论》)
拿来，与“舍”相对
2
奈何取之尽锱铢，用之如泥沙？(《阿房宫赋》)
舍鱼而取熊掌者也（《孟子?告子下》）
通“娶”
1
不久当归还，还必相迎取(《孔雀东南飞》)
去
6
离开
3
去不复顾（《种树郭橐驼传》）
小鸟时来啄食，人至不去（《项脊轩志》）
则有去国还乡（《岳阳楼记》）
过去的
1
我从去年辞帝京，谪居卧病浔阳城（《琵琶行（并序）》）
除去，失掉
2
君子去仁，恶乎成名（《论语?里仁》）
去死肌，杀三虫(《捕蛇者说》)
距，距离
2
我以日始出时去人近（《两小儿辩日》）
项王军在鸿门下，沛公军在霸上，相去四十里（《鸿门宴》）
表示动作的趋势
1
商人重利轻别离，前月浮梁买茶去（《琵琶行（并序）》）
（jǔ）通“弆”，藏
1
掘野鼠去草实而食之(《苏武传》)
全
4
保全
2
则其天者全，而其性得矣(《种树郭橐驼传》)
苟全性命于乱世，不求闻达于诸侯(《出师表》)
整个
1
全石以为底，近岸，卷石底以出(《小石潭记》)
完整，齐全
1
月有阴晴圆缺，此事古难全(《水调歌头》)
通“痊”，病愈
1
以五年为期，必复之全之(《病梅馆记》)
任
5
责任，职责
2
天将降大任于是人也(《生于忧患，死于安乐》)
受任于败军之际，奉命于危难之间(《出师表》)
委任，任职
1
简能而任之，择善而从之(《谏太宗十思疏》)
听凭，任凭
2
寓形宇内复几时，曷不委心任去留(《归去来兮辞》)
恐不任我意，逆以煎我怀（《古诗为焦仲卿妻作》）
信任
1
王甚任之（《屈原列传》）
任性
1
处分适兄意，那得自任专(《孔雀东南飞》)
入
5
进入
2
入其舍（《促织》）
吾入关，秋毫不敢有所近（《鸿门宴》）
收入
1
殚其地之出，竭其庐之入(《捕蛇者说》)
交纳
1
募有能捕之者，当其租入(《捕蛇者说》)
纳入，送给
1
城入赵而璧留秦（《廉颇蔺相如列传》）
进入朝廷，在家内
2
入则与王图议国事（《屈原列传》）
有孙母未去，出入无完裙（《石壕吏》）
塞
4
堵塞，阻塞
2
斯亦伐根以求木茂，塞源而欲流长也(《谏太宗十思疏》)
引喻失义，以塞忠谏之路也(《出师表》)
塞满，充满
1
汗牛塞屋，富贵家之书（《黄生借书说》）
（sè）搪塞，应付
1
留待限期，以塞官责(《促织》)
(sài)边界险要之处
1
塞下秋来风景异，衡阳雁去无留意（《渔家傲》）
善
7
好，好的
2
不亦善夫(《种树郭橐驼传》)
积善成德，而神明自得(《劝学》)
好好地
1
不如因善遇之（《鸿门宴》）
与……友好，亲善
2
素善留侯张良(《鸿门宴》)
与先君子善（《左忠毅公逸事》）
擅长，善于
3
自言身化促织，轻捷善斗(《促织》)
君子生非异也，善假于物也（《劝学》）
赵王窃闻秦王善为秦声(《廉颇蔺相如列传》)
欢喜，羡慕
1
善万物之得时，感吾生之行休（《归去来兮辞》）
通“缮”，修治，引申为揩拭
1
善刀而藏之（《庖丁解牛》）
表示同意的答词
1
王曰：“善。”乃下令(《邹忌讽齐王纳谏》)
少
6
数量小，不多
2
道少半，越中岭（登泰山记））
来而记之者已少（《游褒禅山记》）
轻视，看不起
1
且夫我尝闻少仲尼之闻（《秋水》）
稍微
3
或劝以少休（《左忠毅公逸事》）
公宜少从众(《训俭示康》)
宾客意少舒（《口技》）
一会儿
1
少焉，月出于东山之上（《前赤壁赋》）
（shào）少年，青年；年轻
3
是故无贵无贱，无长无少（《师说》）
自叙少小时欢乐事（《琵琶行（并序）》）
群贤毕至，少长咸集(《兰亭集序》)
（shào）通“小”
1
吾闻二世少子也（《陈涉世家》）
舍
5
（shě）放弃，放下，舍弃
3
锲而不舍，金石可镂(《劝学》)
便舍船，从口入（《桃花源记》）
因舍其名，亦自谓橐驼云(《种树郭橐驼传》)
安置住宿，筑屋居住
3
舍相如广成传舍(《廉颇蔺相如列传》
唐浮图慧褒始舍于其址（《游褒禅山记》）
夫人请之，吾舍之矣(《秦晋崤之战》)
房屋，住所
3
渔夫樵父之舍，皆可指数(《黄州快哉亭记》)
茅舍无烟，相对默然(《促织》)
屋舍俨然（《桃花源记》）
归宿
1
上下交朴以道为舍(《诸子喻山水》)
客舍，旅舍
1
舍相如广成传舍(《廉颇蔺相如列传》
涉
3
徒步渡水，引申为渡过
2
北涉玄灞，清月映郭(《山中与裴秀才迪书》)
以小舟涉鲸波出(《<指南录>后序》)
进入，走到
1
园日涉以成趣，门虽设而常关(《归去来兮辞》)
经历
1
涉寒暑不溃（《卖柑者言》）
生
11
生长
2
生石罅（《登泰山记》）
谷食之所生，舟车之所通？(《秋水》)
天生，生来，出生，生育
2
人非生而知之者，孰能无惑(《师说》)
天之于物，春生秋实(《秋声赋》)
产生，发生
2
别有幽愁暗恨生，此时无声胜有声(《琵琶行（并序）》)
积水成渊，蛟龙生焉（《劝学》）
活着，生存
3
存者且偷生（《石壕吏》）
臣生当陨首，死当结草(《陈情表》)
生人作死别，恨恨那可论(《孔雀东南飞》)
生活，生命
3
哀吾生之须臾，羡长江之无穷(《前赤壁赋》)
而乡邻之生日蹙（《捕蛇者说》）
舍生而取义者也（《鱼我所欲也》）
生的，与“熟”相对
1
则与一生彘肩（《鸿门宴》）
生气，生机
1
遏其生气（《病梅馆记》）
生平，一生
2
穷予一生之光阴以疗病梅也哉（《病梅馆记》）
庑下一生伏案卧(《左忠毅公逸事》)
对读书人的称呼，有时也指弟子或门徒
1
书生意气，挥斥方遒(《沁园春?长沙》)
通“性”，本性，天性
1
君子生非异也，善假于物也（《劝学》）
生小：幼年
1
昔作女儿时，生小出野里（《古诗为焦仲卿妻作》）
胜
6
胜利，战胜，取胜
1
攻坚强者莫之能胜(《诸子喻山水》)
胜过，超过
2
秦王竟酒，终不能加胜于赵(《廉颇蔺相如列传》)
别有幽愁暗恨生，此时无声胜有声(《琵琶行（并序）》)
优美的，好的；优美的山水或古迹
4
予观夫巴陵胜状，在洞庭一湖(《岳阳楼记》)
以览观江流之胜(《黄州快哉亭记》)
十旬休假，胜友如云(《滕王阁序》)
穷耳目之胜以自适也哉!(《黄州快哉亭记》)
（shēng）能承受，禁得起
4
臣不胜受恩感激(《出师表》)
沛公不胜桮杓，不能辞(《鸿门宴》)
又恐琼楼玉宇，高处不胜寒(《水调歌头》)
此皆骚人思士之所以悲伤憔悴而不能胜者（《黄州快哉亭记》）
（shēng）尽
2
何可胜道也哉（《游褒禅山记》）
杀人如不能举，刑人如恐不胜(《鸿门宴》)
通“盛”，兴盛，旺盛
1
卿当日胜贵，吾独向黄泉(《孔雀东南飞》)
师
4
军队
3
九国之师，逡巡而不敢进（《过秦论》）
十年春，齐师伐我（《曹刿论战》）
加之以师旅（《子路、曾晳、冉有、公西华侍坐》）
老师，师长
2
古之学者必有师（《师说》）
吾师肺肝，皆铁石所铸造也(《左忠毅公逸事》)
学习，效法
2
孔子师郯子、苌弘、师襄、老聃（《师说》）
吾师道也，夫庸知其年之先后生于吾乎？(《师说》)
对有某种专门知识和技能的人的称呼
2
而渔工水师虽知而不能言（《石钟山记》）
巫医乐师百工之人（《师说》）
施
8
摆放，陈设
1
于厅事之东北角，施八尺屏障（《口技》）
用
2
妾不堪驱使,徒留无所施（《古诗为焦仲卿妻作》）
探石发穴，靡计不施(《促织》)
实行，施行，执行
3
仁义不施而攻守之势异也(《过秦论》)
未报秦施而伐其师，其为死君乎？(《秦晋崤之战》)
然后施行（《出师表》）
加，施加
1
己所不欲，勿施于人（《论语?颜渊》）
给予，施舍
1
留待作遗施，于今无会因(《孔雀东南飞》)
散布
1
云行雨施（《周易乾卦》）
设置
1
战、守、迁皆不及施(《<指南录>后序》)
施施：慢步徐行的样子
1
其隙也，则施施而行，漫漫而游(《始得西山宴游记》)
实
8
结果实
1
且硕茂，早实以蕃(《种树郭橐驼传》)
确实，的确
3
理实如兄言(《孔雀东南飞》)
儿实无罪过（《孔雀东南飞》）
皇天后土实所共鉴(《陈情表》)
事实的真相
1
自以为得其实（《石钟山记》）
事实，实际
2
北虽貌敬，实则愤怒(《<指南录>后序》)
问其所来，以实对(《训俭示康》)
真诚，忠实
1
此皆良实，志虑忠诚（《出师表》）
实在
1
善始者实繁，克终者盖寡(《谏太宗十思疏》)
充满，充实，与“虚”相对
2
兵之胜，避实而击虚(《诸子喻山水》)
无苗时采，则实而沉（《采草药》）
成果
1
较秦之所得与战胜而得者，其实百倍（《六国论》）
食
3
吃
2
上食埃土，下饮黄泉(《劝学》)
儿寒乎？欲食乎？(《项脊轩志》)
食物，粮食
2
平生衣取蔽寒，食取充腹(《训俭示康》)
嗟来之食
同“饲”，喂养
1
谨食之，时而献焉（《捕蛇者说》）
使
9
派遣，命令
3
上使外将兵（《陈涉世家》）
乃使蒙恬北筑长城而守藩篱(《过秦论》)
使人遗赵王书（《古诗为焦仲卿妻作》）
使，让
3
诏入，使拜夫人（《左忠毅公逸事》）
不复挺者，輮使之然也(《劝学》)
安能摧眉折腰事权贵，使我不得开心颜（《梦游天姥吟留别》）
出使
2
使于晋，顾反（《延陵季子将西聘晋》）
臣舍人蔺相如可使（《廉颇蔺相如列传》）
使唤
1
妾不堪驱使，徒留无所施(《孔雀东南飞》)
使者，受命出使的人
4
真宗遣使急召之，得于酒家(《训俭示康》)
时汉连伐胡，数通使相窥观（《苏武传》）
大王遣一介之使至赵（《廉颇蔺相如列传》）
而不在使者之目（《<指南录>后序》）
使命，命令
3
初，奉使而来（《<指南录>后序》）
下官奉使命，言谈大有缘（《古诗为焦仲卿妻作》）
愿大王少假借之，使毕使于前（《荆轲刺秦王》）
主使，指使
1
周公之逮所由使也（《五人墓碑记》）
假使
2
使六国各爱其人（《阿房宫赋》）
向使三国各爱其地（《六国论》）
官名
1
予除右丞相兼枢密使（《<指南录>后序》）
释
4
放开，放下
2
有卖油翁释担而立（《卖油翁》）
则虫集冠上，力叮不释（《促织》）
释放
1
怀王竟听郑袖,复释去张仪(《史记?屈原列传》)
消融，消释
1
涣兮，若冰之将释(《老子》)
放弃
1
故释先王之成法（《察今》）
恃
2
依靠，凭借，倚赖，依仗
2
子何恃而往？(《为学》)
九州生气恃风雷(《已亥杂诗》)
母亲的代称
1
六岁失怙恃，不为兄嫂所容(《聊斋志异?珠儿》)
说
5
讲，讲明，叙述
2
低眉信手续续弹，说尽心中无限事（《琵琶行（并序）》）
及郡下，诣太守说此(《桃花源记》)
言论，说法，主张
2
而听细说，欲诛有功之人(《鸿门宴》)
是说也，人常疑之(《石钟山记》)
文体的一种
1
为一说，使与书俱(《黄生借书说》)
通“悦”，高兴
2
学而时习之,不亦说乎(《论语?学而》)
及其久也，相说以解(《学记》)
（shuì）说服，劝说
1
鲰生说我曰（《鸿门宴》）
顺
4
沿着，与……同一方向
2
顺风而呼（《劝学》）
顺流而东也，舳舻千里(《前赤壁赋》)
顺从，顺应
1
欲苟顺私情，则告诉不许(《陈情表》)
依顺
1
纵之顺之，毁其盆，悉埋于地(《病梅馆记》)
合理的
1
名不正，则言不顺；言不顺，则事不成（《论语?子路》）
素
5
白色的生绢，没有染色的丝绸
3
鱼传尺素(《踏莎行?郴州旅舍》)
十三能织素，十四学裁衣(《孔雀东南飞》)
流血五步，天下缟素（《唐雎不辱使命》）
白色的
1
秦伯素服【白色的丧服】郊次(《秦晋崤之战》)
朴素，质朴，未加修饰的
2
可以调素琴，阅金经（《陋室铭》）
吾心独以俭素为美(《训俭示康》)
白白地，空
1
彼君子兮，不素餐兮（《诗经?魏风?伐檀》）
向来，本来，平时
3
新妇结褵二年，贤孝素著(《狱中上母书》)
且相如素贱人(《廉颇蔺相如列传》)
吴广素爱人（《陈涉世家》）
汤
5
热水，开水
3
及其日中如探汤（《两小儿辩日》）
臣请就汤镬（《廉颇蔺相如列传》）
虽蒙斧钺汤镬，诚甘乐之(《苏武传》)
药汤，中药用水煎煮取汁服用的称“汤剂”
1
臣待汤药，未尝废离(《陈情表》)
汤汤（shāngshāng）：大水急流的样子
1
浩浩汤汤，横无际涯(《岳阳楼记》)
就温泉砌成的浴池
1
五里，至汤寺，浴于汤池（徐霞客《游黄山记》）
防守严密的护城河
1
汤池百步（《轮贵粟疏》）
通
9
通行，通过，通达
3
庭中通南北为一(《项脊轩志》)
然则北通巫峡，南极潇湘（《岳阳楼记》）
中通外直，不蔓不枝(《爱莲说》)
沟通，疏通
1
乐毅之徒通其意（《过秦论》）
通畅，顺利
2
越明年，政通人和(《岳阳楼记》)
冰泉冷涩弦疑绝，疑绝不通声暂歇(《琵琶行（并序）》)
通晓，精晓
1
通古今之变，成一家之言（《报任安书》）
普遍，整个
1
六艺经传皆通习之(《师说》)
量词，遍
1
著我绣夹裙，事事四五通(《孔雀东南飞》)
通籍：进士处及第，出仕
1
通籍后，俸去书来(《黄生借书说》)
通计：总计
1
通计一舟，为人五（《核舟记》）
通悟：透彻了解
1
仲永之通悟，受之天地（《伤仲永》）
痛
4
痛恨，恨
1
未尝不叹息痛恨于桓、灵也(《出师表》)
尽情地，彻底地
2
近放榜时，痛饮大醉（蒲松龄《王子安》）
痛改前非
疼通
1
居五日，桓侯体通（《扁鹊见蔡桓公》）
悲痛，痛心
2
痛定思痛，痛何如哉(《<指南录>后序》)
陵始降时，忽忽如狂，自痛负汉(《苏武传》)
退
4
退却，后退，与“进”相对
1
入门上家堂，进退无颜仪(《孔雀东南飞》)
返回
1
退而甘食其土之有(《捕蛇者说》)
减退，衰退
1
避暑而暑为之退，纳凉而凉逐之生（李渔《芙蕖》）
辞去官职
2
臣之进退，实为狼狈（《陈情表》）
是进亦忧，退亦忧(《岳阳楼记》)
亡
6
逃跑，逃亡，特指逃亡到国外
5
其一人夜亡，告之（《苏武传》）
今亡亦死，举大计亦死（《陈涉世家》）
沛公今事有急，亡去不义(《鸿门宴》)
臣尝有罪，窃计欲亡走燕（《廉颇蔺相如列传》）
【逃走的败兵】追亡逐北，伏尸百万(《过秦论》)
失去，丢失
1
秦无亡矢遗镞之费（《过秦论》）
死亡，死
2
岂若吾居位去位、身存身亡，常如一日乎？(《训俭示康》)
忧劳可以兴国，逸豫可以亡身（《伶官传序》）
灭亡，使……灭亡
1
吞二周而亡诸侯(《过秦论》)
一个国家或朝代的灭亡
1
此亡秦之续耳（《鸿门宴》）
通“无”，没有
2
人皆有兄弟，我独亡（《论语?颜渊》）
法令亡常，大臣亡罪夷灭者数十家，安危不可知(《苏武传》)
为
18
介词，引进动作的对象，给，替
2
莫辞更坐弹一曲，为君翻作《琵琶行》（《琵琶行（并序）》）
公阅毕，即解貂覆生，为掩户(《左忠毅公逸事》)
介词，引进动作的原因，因为，为了
2
何为其然也（《前赤壁赋》）
延陵季子为有上国之使，未献也（《延陵季子将西聘晋》）
介词，引进动作的目的，为了，为着，因为
1
今日固决死，愿为诸君快战（《垓下之围》）
介词，引进动作旁及的对象，向，对
1
不足为外人道也（《桃花源记》）
(wéi)介词，引出施动者，表示被动
2
为天下笑者（《过秦论》）
吴广素爱人，士卒多为用者（《陈涉世家》）
(wéi)是
2
臣之进退，实为狼狈（《陈情表》）
如今人方为刀俎，我为鱼肉(《核舟记》)
(wéi)做，干
1
为之，则难者亦易矣（《为学》）
(wéi)担任
2
赵惠文王十六年，廉颇为赵将(《廉颇蔺相如列传》)
则递三世可至万世而为君(《阿房宫赋》)
(wéi)治理
1
为国以理，其言不让，是故哂之（《子路、曾晳、冉有、公西华侍坐》
(wéi)变成，成为，凝结成
4
化而为鸟，其名为鹏（《逍遥游》）
卒相与欢，为刎颈之交(《廉颇蔺相如列传》)
蒹葭苍苍，白露为霜（《蒹葭》）
冰，水为之（《劝学》）
(wéi)演奏，弹奏
2
寡人窃闻秦王善为秦声（《廉颇蔺相如列传》）
轻拢慢捻抹复挑，初为《霓裳》后《六幺》（《琵琶行（并序）》）
(wéi)撰写
1
为一说，使与书俱（《黄生借书说》）
(wéi)叫做，称为
1
中有双飞鸟，自名为白鹭（《古诗为焦仲卿妻作》）
(wéi)算作，算是
1
若止印三二本，未为简易（《活板》）
(wéi)心情
1
或异二者之为（《岳阳楼记》）
(wéi)进行
1
时时为安慰，久久莫相忘（《古诗为焦仲卿妻作》）
(wéi)使用
1
唐人尚未盛为之（《活板》）
(wéi)当作
2
霓为衣兮风为马（《梦游天姥吟留别》）
斩木为兵，揭竿为旗(《过秦论》)
务
2
致力于，从事
1
内立法度，务耕织，修守战之具(《过秦论》)
事情，事务
1
必用此为务（《货殖列序》）
徙
2
迁移
4
视驼所种树，或移徙，无不活(《种树郭橐驼传》)
甿隶之人，而迁徙之徒【被征发的人】也(《过秦论》)
号呼而转徙，饥渴而顿踣(《捕蛇者说》)
今漂沦憔悴，转徙于江湖间(《琵琶行（并序）》)
调职
1
衡不慕当世，所居之官辄积年不徙（《张衡传》）
狭
2
狭窄，不宽阔
2
盖简桃核修狭者为之(《核舟记》)
初极狭，才通人(《桃花源记》)
指见识、胸怀不宽广
1
吾直性狭中,多所不堪(嵇康《与山巨源绝交书》)
鲜
2
鲜艳，明亮，鲜亮
1
芳草鲜美，落英缤纷(《桃花源记》)
（xiǎn）少
3
既无叔伯，终鲜兄弟（《陈情表》）
靡不有初，鲜克有终（《诗经?大雅?荡》）
故不随俗靡者盖鲜矣(《训俭示康》)
向
5
如果，假使
1
向吾不为斯役，则久已病矣(《捕蛇者说》)
从前，原先
3
惟觉时之枕席，失向来之烟霞(《梦游天姥吟留别》)
此其自多也，不似尔向之自多于水乎？(《秋水》)
凄凄不似向前声，满座重闻皆掩泣（《琵琶行（并序）》）
朝向，向着
3
望洋向若而叹曰（《秋水》）
沛公北向坐，张良西向侍（《鸿门宴》）
夫妻向隅，茅舍无烟(《促织》)
接近
1
俄顷风定云墨色，秋天漠漠向昏黑（《茅屋为秋风所破歌》）
趋向
2
木欣欣以向荣，泉涓涓而始流(《归去来兮辞》)
我独向黄泉（《古诗为焦仲卿妻作》）
效
4
献出，贡献
2
仁者播其惠，信者效其忠(《谏太宗十思疏》)
今得杀身自效，虽蒙斧钺汤镬，诚甘乐之(《苏武传》)
效果
2
不效，则治臣之罪(《出师表》)
吾家读书久不效，儿之成，则可待乎!(《项脊轩志》)
效验，证明
1
花过而采，则根色黯恶，此其效也（《采草药》）
模仿，效法
1
他植者虽窥伺效慕，莫能如也(《种树郭橐驼传》)
信
8
诚信的，讲信用，诚实不欺
3
仁者播其惠，信者效其忠(《谏太宗十思疏》)
弗敢专也，必以信（《曹刿论战》）
予自度不得脱，则直前诟虏帅失信（《<指南录>后序》）
相信，信任
5
成述其异，宰不信(《促织》)
始吾弗信（《秋水》）
余固笑而不信也（《石钟山记》）
今以蒋氏观之，犹信（《捕蛇者说》）
此悉贞良死节之臣，原陛下亲之、信之(《出师表》)
凭证，信物
1
今行而无信，则秦未可亲也（《荆轲刺秦王》）
确实，实在，的确
2
海客谈瀛洲，烟涛微茫信难求（《梦游天姥吟留别》）
足以极视听之娱，信可乐也(《兰亭集序》)
随意，随便
1
低眉信手续续弹，说尽心中无限事(《琵琶行（并序）》)
通“伸”，伸张
1
孤不度德量力，欲信大义于天下（《隆中对》）
使者，送信的人
1
自可段来信，徐徐更谓之（《古诗为焦仲卿妻作》）
可靠的
2
良将劲弩守要害之处，信臣精卒陈利兵而谁何(《过秦论》)
此四君者皆明智而忠信(《过秦论》)
行
15
道路
1
遵彼微行（《诗经?豳风?七月》）
走
2
孔子曰：“三人行，则必有我师。”（《师说》）
至于负者歌于途，行者休于树（《醉翁亭记》）
去，离开；前往
1
赵王畏秦，欲毋行（《廉颇蔺相如列传》）
畅行，传布
1
道德之行，难已（韩愈《原毁》）
实行，做
4
余嘉其能行古道，作《师说》以贻之（《师说》）
或三行五行，多不过七行(《训俭示康》)
汝非徒身当服行，当以训汝子孙(《训俭示康》)
天下莫不知,莫能行(《诸子喻山水》)
行为，品行
2
则知明而行无过矣（《劝学》）
女行无偏斜，何意致不厚(《孔雀东南飞》)
将，将要
1
善万物之得时，感吾生之行休（《归去来兮辞》）
古诗的一种体裁
1
琵琶行
（háng）行列，队伍
1
凌余阵兮躐余行（《国殇》）
（háng）量词
1
项王泣数行下（《垓下之围》）
辈分
1
汉天子，我丈人行也（《苏武传》）
运行
1
日月之行，若出其中（《观沧海》）
行路：路人
1
傲物则骨肉为行路（《谏太宗十思疏》）
行伍：指古代军队
1
蹑足行伍之间(《过秦论》)
行李：使者
1
行李之往来，共其乏困（《烛之武退秦师》）
形
6
形体
3
罔不因势象形，各具情态（《核舟记》）
茕茕孑立，形影相吊（《陈情表》）
日星隐曜，山岳潜行(《登泰山记》)
形状，样子
2
视之，形若土狗(《促织》)
而形貌昳丽（《邹忌讽齐王纳谏》）
表现，流露，显露
1
归而形诸梦（《黄生借书说》）
对照，比较
2
是非苟相形（《饮酒》）
相形见绌
形势
1
鼎足之形成矣（《赤壁之战》）
身体
3
无丝竹之乱耳，无案牍之劳形（《陋室铭》）
百忧感其心，万事劳其形(《秋声赋》)
既自以心为形役，奚惆怅而独悲（《归去来兮辞》）
兴
4
起来，兴起，发生
3
积土成山，风雨兴焉(《劝学》)
每览昔人兴感之由，若合一契(《兰亭集序》)
清风徐来，水波不兴(《前赤壁赋》)
发动
2
遂发命，遽兴姜戎(《秦晋崤之战》)
朝廷兴师问罪(《梦溪笔谈》)
兴盛，复兴
2
忧劳可以兴国，逸豫可以亡身(《伶官传序》)
政通人和，百废俱兴(《岳阳楼记》)
（xìng）兴致
1
遥襟甫畅，逸兴遄飞（《腾王阁序》）
修
6
修饰，装饰
2
【修饰，增进，加强】严大国之威以修敬也(《廉颇蔺相如列传》)
每要眇兮宜修（《楚辞?九歌?湘君》）
治理，整治，修理
2
余稍为修葺，使不上漏(《项脊轩志》)
修守战之具(《过秦论》)
修建，修造
1
乃重修岳阳楼(《岳阳楼记》)
修订，撰写
1
议法度而修之于朝廷（《答司马谏议书》）
学习，求进步
1
一善易修也（《原毁》）
长，高，引申为年龄的长
5
此地有崇山峻岭，茂林修竹(《兰亭集序》)
盖简桃核修狭者为之(《核舟记》)
成视之，庞然修伟（《促织》）
邹忌修八尺有余（《邹忌讽齐王纳谏》）
况修短随化，终期于尽（《兰亭集序》）
徐
1
缓慢，慢慢地
3
清风徐来，水波不兴(《前赤壁赋》)
枹止响腾，余韵徐歇(《石钟山记》)
自可段来信，徐徐更谓之（《古诗为焦仲卿妻作》）
许
8
答应，允许
3
欲苟顺私情，则告诉不许（《陈情表》）
均之二策，宁许以负秦曲(《廉颇蔺相如列传》)
项伯许诺（《鸿门宴》）
赞许，赞同
1
杂然相许（《愚公移山》）
表示大约的数量
2
舟首尾长约八分有奇，高可二黍许(《核舟记》)
潭中鱼可百许头(《小石潭记》)
这样，这般
1
问渠那得清如许，为有源头活水来（朱熹《观书有感》）
处所，地方
1
先生不知何许人也（《五柳先生传》）
许配
1
吾已失恩义，会不相从许(《孔雀东南飞》)
期盼，许愿
1
塞上长城空自许，镜中衰鬓已先斑（《书愤》）
许许：拟声词。劳动时共同出力的呼声
1
曳屋许许声（《口技》）
寻
4
不久，随即
2
欣然规往，未果，寻病终(《桃花源记》)
寻蒙国恩，除臣洗马(《陈情表》)
寻找
2
遂于蒿莱中侧听徐行，似寻针芥(《促织》)
既窈窕以寻壑，亦崎岖而经丘(《归去来兮辞》)
古代的长度单位，八尺为寻，十六尺为常
1
其察色也，不过墨丈寻常之间
普通
1
旧时王谢堂前燕，飞入寻常百姓家(《乌衣巷》)
业
5
事业，功业
2
先帝创业未半而中道崩殂(《出师表》)
然而成败异变，功业相反也(《过秦论》)
职业
2
我知种树而已，理，非吾业也(《种树郭橐驼传》)
以夭梅病梅为业以求钱也(《病梅馆记》)
学业
2
师者，所以传道受业解惑也(《师说》)
其业有不精，德有不成者（《送东阳马生序》）
已经
1
若业为吾所有（《黄生借书说》）
业根：祸根
1
业根，死期至矣（《促织》）
遗
10
丢失，遗失
2
秦无亡矢遗镞之费(《过秦论》)
小学而大遗，吾未见其明也(《师说》)
送给，给予
3
既至匈奴，置币遗单于（《苏武传》）
留待做遗施，于今无会因（《孔雀东南飞》）
使人遗赵王书（《廉颇蔺相如列传》）
遗弃，舍弃，脱离
1
飘飘乎如遗世独立（《前赤壁赋》）
遗留的，特指死去的人留下的
1
以光先帝遗德（《出师表》）
排泄（大小便）
1
廉将军虽老，尚善饭；然与臣坐，顷之三遗矢矣（《廉颇蔺相如列传》）
遗踪：遗迹，旧址
1
至唐李渤始访其遗踪（《石钟山记》）
遗迹：旧迹，陈迹
2
瞻顾遗迹，如在昨日(《项脊轩志》)
其流风遗迹，亦足以称快世俗(《黄州快哉亭记》)
遗恨：未尽的心愿，未完成的理想，遗憾
1
此三者，吾遗恨也(《伶官传序》)
遗民：指改朝换代后仍效忠前一朝代的人
1
遗民忍死望恢复，几处今宵垂泪痕（陆游《关山月》）
遗策：前代的策略，前人留下的策略
1
因遗策（《过秦论》）
贻
2
赠给，送给
2
余嘉其能行古道，作《师说》以贻之(《师说》)
尝贻余核舟一，盖大苏泛赤壁云(《核舟记》)
遗留
2
我之怀矣，自贻伊戚（《左传?宣公二年》引）
贻害无穷
夷
4
平坦
2
夫夷以近，则游者众(《游褒禅山记》)
其船背稍夷（《核舟记》）
古代对我国东部民族的称呼，后泛指我国的少数民族
2
夷，戮也，物过盛而当杀(《秋声赋》)
不顾恩义，畔主背亲，为降虏于蛮夷(《苏武传》)
通“怡”，和悦，情绪平和
1
与之论辩，言和而色夷（《送东阳马生序》）
削除，铲除
2
今操夷大难，略已平矣（《赤壁之战》）
大臣亡罪夷灭者数十家(《苏武传》)
异
5
分开
1
迨诸父异爨，内外多置小门（《项脊轩志》）
不同
5
其制稍异于前(《项脊轩志》)
君子生非异也（《劝学》）
成败异变，功业相反（《过秦论》）
陟罚臧否，不宜异同（《出师表》）
览物之情，得无异乎（《岳阳楼记》）
别的，其他的，另外的
1
独在异乡为异客，每逢佳节倍思亲（《九月九日忆山东兄弟》）
奇特的，怪异的，特殊的
2
永州之野产异蛇（《捕蛇者说》）
无何，宰以卓异闻(《促织》)
感到奇怪
2
渔人甚异之（《桃花源记》）
父异焉（《伤仲永》）
易
4
换，换取
2
愿以十五城请易璧(《廉颇蔺相如列传》)
寡人欲以五百里之地易安陵（《唐雎不辱使命》）
改变，更改
1
他植者则不然，根拳而土易(《种树郭橐驼传》)
容易，平易
2
岂取之易，守之难乎？(《谏太宗十思疏》)
由俭入奢易，由奢入俭难(《训俭示康》)
(地势)平坦，平易
1
由是贼中险易远近虚实尽知矣（《李愬雪夜入蔡州》）
诣
2
拜访
1
及郡下，诣太守，说如此（《桃花源记》）
到，往，到达
2
乃强起扶杖，执图诣寺后(《促织》)
未几，贾余庆等以祈请使诣北(《指南录后序》)
益
4
增加，增多，增长
2
所以动心忍性，曾益其所不能(《生于忧患，死于安乐》)
至于斟酌损益，进尽忠言（《出师表》）
更，愈
2
是故圣益圣，愚益愚（《师说》）
南合沅、湘，北合汉、沔，其势益张(《黄州快哉亭记》)
逐渐，渐渐
2
益习其声，又近出前后，终不敢搏(《黔之驴》)
独夫之心，日益骄固（《阿房宫赋》）
利益，好处
1
满招损，谦受益（《伶官传序》）
阴
7
与“阳”相对，阴阳，本指日光的向北，向日为阳，背日为阴。也以阴阳的变化指早晚寒暑的变化
1
夫秋，刑官也，于时为阴(《秋声赋》)
山之北，水之南
2
会于会稽山阴之兰亭(《兰亭集序》)
其阴，济水东流（《登泰山记》）
阴天，没有阳光
2
月有阴晴圆缺（《水调歌头》）
朝晖夕阴，气象万千(《岳阳楼记》)
阴影，树荫
2
树林阴翳，鸣声上下(《醉翁亭记》)
野芳发而幽香，佳木秀而繁阴(《醉翁亭记》)
暗中，暗地里
1
阴相与谋，劫单于母阏氏归汉(《苏武传》)
阴冷，寒冷
1
阴风怒号，浊浪排空（《岳阳楼记》）
光阴，时间
1
穷予生之光阴以疗梅也哉(《病梅馆记》)
引
16
拉开弓
1
君子引而不发，跃如也（《孟子尽心上》）
伸，伸长
1
如有不嗜杀人者，则天下之民皆引领而望之矣（《孟子见梁襄王》）
牵引，拉
1
左右或欲引相如去(《廉颇蔺相如列传》)
调转
1
望见廉颇，相如引车避匿(《廉颇蔺相如列传》)
拿，举
2
引壶觞以自酌，眄庭柯以怡颜(《归去来兮辞》)
引佩刀自刺(《苏武传》)
引用
1
不宜妄自菲薄，引喻失义（《出师表》）
招引，招来
1
必亲引问委曲（《李愬雪夜如蔡州》）
牵连；攀供
1
虞常果引张胜（《苏武传》）
引导
1
映带左右，引以为流觞曲水(《兰亭集序》)
带领
2
为寺僧道深所留，遂引入堂中（《长安雪下望月记》）
为除不洁者，引入(《左忠毅公逸事》)
退避，避开
2
操军不利，引次江北（《赤壁之战》）
未至身，秦王惊，自引而起(《荆轲刺秦王》)
连续
1
属引凄异（《三峡》）
夺（掉），失去
1
是谓乱军引胜（《孟子谋攻》）
诗文的序
1
敢竭鄙怀，恭疏短引(《滕王阁序》)
延请，引见
1
引赵使者蔺相如(《廉颇蔺相如列传》)
引决：自杀
1
予分当引决(《<指南录>后序》)
盈
4
满，充满
5
彼竭我盈，故克之(《曹刿论战》)
而计其长曾不盈寸(《核舟记》)
七八月之闲雨集，沟浍皆盈(《诸子喻山水》)
盈虚者如彼，而卒莫消长也(《前赤壁赋》)
携幼入室，有酒盈樽(《归去来兮辞》)
增长
1
盈缩之期，不但在天（《龟虽寿》）
仪态美好的样子
1
蛾儿雪柳黄金缕，笑语盈盈暗香去(《青玉案?元夕》)
形容水清澈的样子
1
盈盈一水间，脉脉不得语（《迢迢牵牛星》
余
5
我
1
然是说也，余尤疑之(《石钟山记》)
遗留的，遗存的
4
余音袅袅，不绝如缕(《前赤壁赋》)
窃会计之余功，而自放山水之间(《黄州快哉亭记》)
奋六世之余烈（《过秦论》）
余韵徐歇（《石钟山记》
多余的
2
秦有余力而制其弊（《过秦论》）
荆国有余于地而不足于民（《公输》）
其他的，其余的
1
余人各复延至其家（《桃花源记》）
整数后表示不定的零数
2
旬余，杖至百(《促织》)
覆压三百余里，隔离天日(《阿房宫赋》)
逾
2
越过，经过
2
东犬西吠，客逾庖而宴(《项脊轩志》)
七十而从心所欲，不逾矩(《孔孟论学》)
超过，胜过
1
不敢稍逾约（《送东阳马生序》）
缘
4
沿着，顺着
1
缘溪行，忘路之远近(《桃花源记》)
因缘，缘分
1
虽与府吏要，渠会永无缘(《孔雀东南飞》)
因为，由于
1
不识庐山真面目，只缘身在此山中(《题西林壁》)
攀援
1
以若所为求若所欲，犹缘木而求鱼也(《孟子?梁惠王上》)
远
5
远离
2
亲贤臣,远小人,此先汉所以兴隆也(《出师表》)
小人寡欲，则能谨身节用，远罪丰家(《训俭示康》)
差距大
2
今之众人，其下圣人也亦远矣(《师说》)
又弗如远甚（《邹忌讽齐王纳谏》）
深远
1
举类迩而见义远（《屈原列传》）
距离远，遥远
2
衔远山，吞长江（《岳阳楼记》）
而见者远（《劝学》）
时间久，久远
1
人无远虑,必有近忧(《论语?卫灵公》)
云
6
说
1
昔人云：“将以有为也”(《<指南录>后序》)
助词，无实意
3
不嫁义郎体，其往欲何云（《孔雀东南飞》）
盖大苏泛赤壁云（《核舟记》）
曰师曰弟子云者(《师说》)
天上的云彩
1
亭东自足下皆云漫（《登泰山记》）
像云一样，比喻多
2
旌蔽日兮敌若云（《国殇》）
天下云集响应(《过秦论》)
云霄：高空
1
磔磔云霄间（《石钟山记》）
云霞：彩霞
1
云霞明灭或可睹（《梦游天姥吟留别》）
责
3
要求，索取
2
假此科敛丁口（《促织》）
试使斗而才，因责常供（《促织》）
责备，责问
3
诏书切峻，责臣逋慢(《陈情表》)
当其为里正，受扑责时，岂意其至此哉(《促织》)
若无兴德之言，则责攸之（《出师表》）
责任，差使
1
留待限期，以塞官责(《促织》)
章
5
花纹
1
永州之野产异蛇,黑质而白章(《捕蛇者说》)
印章
1
又用篆章一，文曰“初平山人”(《核舟记》)
乐曲的一章
1
诵明月之诗,歌窈窕之章(《前赤壁赋》)
奏章
1
别具本章，狱词无易（《狱中杂记》）
章甫：古代的一种礼帽
1
端章甫，愿为小相焉（《子路、曾晳、冉有、公西华侍坐》
知
6
知道，懂得
4
人非生而知之者（《师说》）
我知种树而已，官理，非吾业也(《种树郭橐驼传》)
唇吻翕辟，不知何词(《促织》)
怅然遥相望，知是故人来（《孔雀东南飞》）
了解，理解
2
知我者谓我心忧；不知我者谓我何求（《黍离》）
心知其意，未可明诏大号以绳天下之梅也(《病梅馆记》)
要好
1
虞常在汉时，素与副张胜相知（《苏武传》）
通“智”，智慧
2
知者乐,仁者寿(《诸子喻山水》)
则知明而行无过矣（《劝学》）
知识
1
孰为汝多知乎（《两小儿辩日》）
主持，掌管
1
吾与之共知越国之政（《勾践灭吴》）
止
4
停止
2
加以官贪吏虐，民日贴妇卖儿，更无休止(《促织》)
枹止响腾（《石钟山记》）
劝阻，阻止，禁止
1
交戟之卫士欲止不内(《鸿门宴》)
仅，只
2
禽兽之变诈几何哉？止增笑耳(《狼》)
技止此耳（《黔之驴》）
助词
1
高山仰止，景行行止(《诗经?小雅?车辖》)
致
9
送达，送来
1
于是脱剑致之嗣君（《延陵季子将西聘晋》）
表达，表示
1
听妇前致词（《石壕吏》）
达到，到达
3
非利足也，而致千里（《劝学》）
然秦以区区之地，致万乘之势(《过秦论》)
能顺木之天以致其性焉尔(《种树郭橐驼传》)
取得，得到
1
余幼好书，家贫难致(《黄生借书说》)
招致，招引，引来
1
家人习奢已久，不能顿俭，必致失所(《训俭示康》)
招纳
1
不爱珍器重宝肥饶之地，以致天下之士(《过秦论》)
致使，使
1
女行吾偏斜，何意致不厚（《孔雀东南飞》）
情趣，兴致
2
虽世殊事异，所以兴怀，其致一也(《兰亭集序》)
出乎其外，故有高致（《人间词话》）
极，尽
1
衡善机巧，尤致思于天文、阴阳、历算（《张衡传》）
质
7
抵押品，作为保证的人或物。也指抵押
1
燕太子丹质于秦（《战国策?燕策》）
资质，质地
2
奈何以非金石之质，欲与草木而争荣？(《秋声赋》)
永州之野产异蛇,黑质而白章(《捕蛇者说》)
朴实，缺乏文采，与“文”相对
1
质胜文则野，文胜质则史(《论语?雍也》)
通“锧”，刑具，铁砧
1
君不如肉袒伏斧质请罪，则幸得脱矣(《廉颇蔺相如列传》)
质询，问
1
余立侍在右，援疑致理（《送东阳马生序》）
通“贽”,见面礼
1
厚币委质事楚（《屈原列传》）
质明：天刚亮的时候
1
质明避哨竹林中(《<指南录>后序》)
众
4
多，众多
1
有泉侧出，而记游者甚众(《游褒禅山记》)
普通，一般
2
今之众人，其下圣人也亦远矣(《师说》)
众人皆醉，而我独醒（《屈原列传》）
众人，许多人
1
公宜少从众(《训俭示康》)
军队
1
兼韩、魏、燕、楚、齐、赵、宋、卫、中山之众（《过秦论》）
专
4
单独占有
2
有蒋氏者，专其利三世矣(《捕蛇者说》)
衣食所安，弗敢专也（《曹刿论战》）
独断专行，专断
1
奉事循公姥，进止敢自专(《孔雀东南飞》)
专一，专心
1
知幸与不幸，则其读书也必专(《黄生借书说》)
专门
1
闻道有先后，术业有专攻（《师说》）
周
4
环绕
1
前辟四窗，垣墙周庭(《项脊轩志》)
全，遍及
1
瓦缝参差，多于周身之帛缕(《阿房宫赋》)
周密，完备
1
覆盖周密无际（《张衡传》）
周星：一年
1
辛苦遭逢起一经，干戈寥落四周星(《过零丁洋》)
走
3
跑，逃跑
3
臣尝有罪，窃计欲亡走燕(《廉颇蔺相如列传》)
循陵而走，见蹲石鳞鳞(《促织》)
又如赴敌之兵，衔枚疾走(《秋声赋》)
走向，趋向
1
骊山北构而西折直走咸阳(《阿房宫赋》)
走卒：隶卒，差役
1
走卒类士服，农夫蹑丝履(《训俭示康》)
足
4
脚
2
非利足也（《劝学》）
成仓猝莫知所救，顿足失色(《促织》)
值得
1
不足为外人道也（《桃花源记》）
满足
1
诚能见可欲，则思知足以自戒(《十思疏》)
足够
2
当是时也，余之力尚足以入（《游褒禅山记》）
其流风遗迹，亦足以称快世俗(《黄州快哉亭记》)
卒
6
步兵，士兵
3
戍卒叫，函谷举(《阿房宫赋》)
信臣精卒陈利兵而谁何（《过秦论》）
未及见贼而士卒离散（《伶官传序》）
泛指差役
2
涕泣谋于禁卒，卒感焉（《左忠毅公逸事》）
走卒类士服，农夫蹑丝履(《训俭示康》)
死
1
冬，晋文公卒，庚辰，将殡于典沃(《秦晋崤之战》)
终于
3
卒廷见相如，毕礼而归之(《廉颇蔺相如列传》)
盈虚者如彼，而卒莫消长也(《前赤壁赋》)
而卒以祸（《种树郭橐驼传》）
(cuì)通“萃“，聚集
1
人卒九州，谷食之所生(《秋水》)
(zù)通“猝“，突然，仓猝
1
卒起不意（《荆轲刺秦王》）
作
7
振作
1
一鼓作气，再而衰（《曹刿论战》）
劳动，劳作
4
昼夜勤作息，伶俜萦苦辛（《孔雀东南飞》）
非为织作迟，君家妇难为(《孔雀东南飞》)
采薇采蔽，该亦作止(《采薇》)
其中往来种作（《桃花源记》）
起，起立
1
作而言曰（《狱中杂记》）
充当，充任
1
君当作磐石，妾当作蒲苇（《孔雀东南飞》）
兴建，建造
1
将有作，则思知止以安人(《谏太宗十思书》)
制造，写
2
属予作文以记之(《岳阳楼记》)
莫辞更坐弹一曲，为君翻作《琵琶行》(《琵琶行（并序）》)
发出
1
遂相腾击，振奋作声(《促织》)
坐
6
古人席地而坐，两膝着席，臀部压在脚后跟上。也指臀部着物而坐
1
微指左公处，则席地倚墙而坐(《左忠毅公逸事》)
通“座“，座位
2
项王则受璧，置之坐上(《鸿门宴》)
满坐寂然（《口技》）
因，由于
1
停车坐爱枫林晚，霜叶红于二月花(杜牧《山行》)
定罪，因……而获罪，犯罪
2
副有罪，当相坐(《苏武传》)
王曰：“何坐？”曰：“坐盗。”（《晏子使楚》）
空，徒然
1
玉柱空掩露，金樽坐含霜（江淹《望荆山》）
坐守
1
与其坐而待亡，孰若起而拯之（徐珂《冯婉贞》）
属
6
类
1
有宇越、徐尚、苏秦、杜赫之属为之谋。（《过秦论》）
系，是
1
而营、哨各官，亦多属旧人。（清·梁启超《谭嗣同传》）
隶属，归属
1
长沙、江夏、桂阳以东属权。（《三国志·吴主传》）
亲属
1
周文武所封子弟同姓甚众，然后属疏远。
连接
1
然亡国破家相随属。（《屈原列传》）
写作
1
屈平属草稿未定。（《屈原列传》）
