<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.oicp.zyayoung.a300.MainActivity" >
    <item
        android:id="@+id/toGithub"
        android:orderInCategory="100"
        android:title="前往GitHub"
        app:showAsAction="never" />
</menu>
